IQ-TREE 1.6.7 built Aug 23 2018

Input file name: my_data/MBOAT_hmmsearch_env_coord_msa_muscle.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 38820

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 257 sequences with 794 amino-acid sites
Number of constant sites: 125 (= 15.7431% of all sites)
Number of invariant (constant or ambiguous constant) sites: 125 (= 15.7431% of all sites)
Number of parsimony informative sites: 518
Number of distinct site patterns: 734

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
LG+I+G4         -141651.6668 284329.3336 + 0.9768 286212.7765 + 1.0000 286728.6774 + 1.0000
LG+R10          -141639.4076 284336.8152 - 0.0232 286460.8304 - 0.0000 286810.9924 - 0.0000
LG+R9           -141663.9128 284381.8256 - 0.0000 286473.9760 - 0.0000 286846.6486 - 0.0000
LG+R8           -141700.7031 284451.4062 - 0.0000 286512.2271 - 0.0000 286906.8750 - 0.0000
LG+R7           -141762.9087 284571.8174 - 0.0000 286601.8322 - 0.0000 287017.9321 - 0.0000
LG+R6           -141856.6213 284755.2426 - 0.0000 286754.9632 - 0.0000 287192.0031 - 0.0000
LG+R5           -142020.1723 285078.3446 - 0.0000 287048.2716 - 0.0000 287505.7509 - 0.0000
LG+F+I+G4       -142005.0060 285074.0120 - 0.0000 287246.8549 - 0.0000 287562.2204 - 0.0000
LG+F+R10        -141954.6280 285005.2560 - 0.0000 287461.1907 - 0.0000 287568.2977 - 0.0000
LG+F+R9         -141973.7605 285039.5210 - 0.0000 287457.8368 - 0.0000 287593.2086 - 0.0000
LG+F+R8         -142005.7155 285099.4310 - 0.0000 287480.7965 - 0.0000 287643.7644 - 0.0000
LG+F+R7         -142069.9052 285223.8104 - 0.0000 287568.8781 - 0.0000 287758.7896 - 0.0000
LG+F+R6         -142149.2177 285378.4354 - 0.0000 287687.8425 - 0.0000 287904.0605 - 0.0000
LG+R4           -142297.5027 285629.0054 - 0.0000 287569.6286 - 0.0000 288047.0575 - 0.0000
LG+F+R5         -142263.0781 285602.1562 - 0.0000 287876.5248 - 0.0000 288118.4271 - 0.0000
LG+G4           -142457.5964 285939.1928 - 0.0000 287808.6305 - 0.0000 288333.8595 - 0.0000
LG+F+R4         -142468.9102 286009.8204 - 0.0000 288249.7581 - 0.0000 288516.7371 - 0.0000
LG+F+G4         -142739.0978 286540.1956 - 0.0000 288696.6231 - 0.0000 289023.7269 - 0.0000
LG+R3           -142793.3524 286616.7048 - 0.0000 288528.5034 - 0.0000 289025.4028 - 0.0000
LG+F+R3         -142975.1224 287018.2448 - 0.0000 289224.3452 - 0.0000 289515.8074 - 0.0000
LG+R2           -144399.7307 289825.4614 - 0.0000 291708.9043 - 0.0000 292224.8052 - 0.0000
LG+F+R2         -144545.9917 290155.9834 - 0.0000 292328.8263 - 0.0000 292644.1918 - 0.0000
LG+I            -144827.1456 290678.2912 - 0.0000 292547.7289 - 0.0000 293072.9579 - 0.0000
LG+F+I          -145377.7573 291817.5146 - 0.0000 293973.9421 - 0.0000 294301.0459 - 0.0000
LG+F            -149370.7337 299801.4674 - 0.0000 301941.6195 - 0.0000 302280.3216 - 0.0000
LG              -149628.2104 300278.4208 - 0.0000 302133.9669 - 0.0000 302668.4104 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0415
Gamma shape alpha: 2.0774

 Category  Relative_rate  Proportion
  0         0              0.0415
  1         0.3154         0.2396
  2         0.6917         0.2396
  3         1.1183         0.2396
  4         2.0479         0.2396
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -141162.2106 (s.e. 5153.5961)
Unconstrained log-likelihood (without tree): -5166.5032
Number of free parameters (#branches + #model parameters): 513
Akaike information criterion (AIC) score: 283350.4213
Corrected Akaike information criterion (AICc) score: 285233.8641
Bayesian information criterion (BIC) score: 285749.7651

Total tree length (sum of branch lengths): 199.6367
Sum of internal branch lengths: 52.1008 (26.0978% of tree length)

WARNING: 1 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ce_hhat-1' is drawn at root

+--------Ce_hhat-1
|
|                                                          +---------sb_3464938_
|                                                       +--|
|                                                       |  |  +--m_lei_ML274421a
|                                                       |  +--|
|                                                       |     |  +--m_lei_ML200266a
|                                                       |     +--|
|                                                       |        +--sb_3471926_
|                                                    +--|
|                                                    |  +---c_owc_CAOG_04992T0
|                                                 +--|
|                                                 |  |        +-----Bf_XP_002610823.1
|                                                 |  |     +--|
|                                                 |  |     |  +----Ci_198421352
|                                                 |  |  +--|
|                                                 |  |  |  |  +--Hs_LPCAT3
|                                                 |  |  |  +--|
|                                                 |  |  |     +-------Sp_780180922
|                                                 |  +--|
|                                                 |     |     +-----Dm_nes
|                                                 |     |  +--|
|                                                 |     |  |  +---Pc_957845501
|                                                 |     +--|
|                                                 |        |        +--Xb_g3660.t1
|                                                 |        |     +--|
|                                                 |        |     |  +---Sk_585653384
|                                                 |        |  +--|
|                                                 |        |  |  +---Bf_XP_002591661.1
|                                                 |        +--|
|                                                 |           |           +----Cg_762091123
|                                                 |           |        +--|
|                                                 |           |        |  +---Ac_871265172
|                                                 |           |     +--|
|                                                 |           |     |  +--Ct_ELT92172.1
|                                                 |           |  +--|
|                                                 |           |  |  +---Pa_g14865.t1
|                                                 |           +--|
|                                                 |              +--La_919013840
|                                              +--|
|                                              |  |  +------Ce_mboa-6
|                                              |  +--|
|                                              |     |           +--c_hem_XLOC_009842
|                                              |     |        +--|
|                                              |     |        |  +--Hv_828218559
|                                              |     |     +--|
|                                              |     |     |  |  +---c_hem_XLOC_009843
|                                              |     |     |  +--|
|                                              |     |     |     +--Hv_828217972
|                                              |     |  +--|
|                                              |     |  |  +---m_vir_scaffold77.g45.t1
|                                              |     +--|
|                                              |        |              +--Ep_XP_020911238.1
|                                              |        |           +--|
|                                              |        |           |  +----Nv_NVE18569
|                                              |        |        +--|
|                                              |        |        |  |     +-----Of_1176064825
|                                              |        |        |  |  +--|
|                                              |        |        |  |  |  |  +--Ad_XP_015756222.1
|                                              |        |        |  |  |  +--|
|                                              |        |        |  |  |     +--Pd_XP_027054737.1
|                                              |        |        |  +--|
|                                              |        |        |     +--Of_1176064781
|                                              |        |     +--|
|                                              |        |     |  |  +--Ad_XP_015756221.1
|                                              |        |     |  +--|
|                                              |        |     |     |  +--Of_1176064827
|                                              |        |     |     +--|
|                                              |        |     |        +--Pd_XP_027054724.1
|                                              |        |  +--|
|                                              |        |  |  |     +--Ep_XP_020907311.1
|                                              |        |  |  |  +--|
|                                              |        |  |  |  |  +--Nv_NVE14198
|                                              |        |  |  +--|
|                                              |        |  |     +----a_aur_scaffold47.g31.t1
|                                              |        +--|
|                                              |           +---d_gig_g21224.t1
|                                           +--|
|                                           |  |       +-----Aq_XP_019861234.1
|                                           |  |  +----|
|                                           |  |  |    |  +--Aq_XP_011406458.2
|                                           |  |  |    +--|
|                                           |  |  |       |  +--Aq_XP_011407242.1
|                                           |  |  |       +--|
|                                           |  |  |          +**Aq_XP_011408514.2
|                                           |  +--|
|                                           |     |  +---------Ta_XP_002113366.1
|                                           |     +--|
|                                           |        +--Ta_XP_002113732.1
|                                        +--|
|                                        |  |  +----Sp_780107014
|                                        |  +--|
|                                        |     +-----Sp_780181661
|                                     +--|
|                                     |  |      +--m_lei_ML073011a
|                                     |  +------|
|                                     |         +--sb_3461274_
|                                  +--|
|                                  |  |             +------------Hs_MBOAT4
|                                  |  |        +----|
|                                  |  |        |    +--------Bf_XP_002603568.1
|                                  |  |     +--|
|                                  |  |     |  |                +--p_nak_g4008.t1
|                                  |  |     |  |        +-------|
|                                  |  |     |  |        |       +**p_nak_g42444.t1
|                                  |  |     |  |     +--|
|                                  |  |     |  |     |  +---Dm_oys
|                                  |  |     |  |  +--|
|                                  |  |     |  |  |  |           +---Ci_198427345
|                                  |  |     |  |  |  |        +--|
|                                  |  |     |  |  |  |        |  +----Ac_871274616
|                                  |  |     |  |  |  |     +--|
|                                  |  |     |  |  |  |     |  |     +----m_lei_ML22083a
|                                  |  |     |  |  |  |     |  |  +--|
|                                  |  |     |  |  |  |     |  |  |  |  +--Bf_XP_002590246.1
|                                  |  |     |  |  |  |     |  |  |  +--|
|                                  |  |     |  |  |  |     |  |  |     |  +--Hs_MBOAT1
|                                  |  |     |  |  |  |     |  |  |     +--|
|                                  |  |     |  |  |  |     |  |  |        +--Hs_MBOAT2
|                                  |  |     |  |  |  |     |  +--|
|                                  |  |     |  |  |  |     |     |  +---Sp_115727543
|                                  |  |     |  |  |  |     |     +--|
|                                  |  |     |  |  |  |     |        |  +-----Sk_585706372
|                                  |  |     |  |  |  |     |        +--|
|                                  |  |     |  |  |  |     |           +--Sk_585655765
|                                  |  |     |  |  |  |  +--|
|                                  |  |     |  |  |  |  |  |           +-----Ct_ELU07319.1
|                                  |  |     |  |  |  |  |  |        +--|
|                                  |  |     |  |  |  |  |  |        |  +--Pa_g8215.t1
|                                  |  |     |  |  |  |  |  |     +--|
|                                  |  |     |  |  |  |  |  |     |  |  +--La_919042249
|                                  |  |     |  |  |  |  |  |     |  +--|
|                                  |  |     |  |  |  |  |  |     |     +--La_919073351
|                                  |  |     |  |  |  |  |  |  +--|
|                                  |  |     |  |  |  |  |  |  |  +--Cg_762157271
|                                  |  |     |  |  |  |  |  +--|
|                                  |  |     |  |  |  |  |     +--Ac_524889699
|                                  |  |     |  |  |  +--|
|                                  |  |     |  |  |     |  +---Pc_957841824
|                                  |  |     |  |  |     +--|
|                                  |  |     |  |  |        |  +---Ce_mboa-4
|                                  |  |     |  |  |        +--|
|                                  |  |     |  |  |           +---Ce_mboa-3
|                                  |  |     |  +--|
|                                  |  |     |     |              +-------------p_nak_g15419.t1
|                                  |  |     |     |           +--|
|                                  |  |     |     |           |  +---------------Ad_XP_015757322.1
|                                  |  |     |     |        +--|
|                                  |  |     |     |        |  |              +--Ad_XP_015750458.1
|                                  |  |     |     |        |  |           +--|
|                                  |  |     |     |        |  |           |  +--Ad_XP_015757320.1
|                                  |  |     |     |        |  |        +--|
|                                  |  |     |     |        |  |        |  +--Of_1176108055
|                                  |  |     |     |        |  |     +--|
|                                  |  |     |     |        |  |     |  +--Pd_XP_027044357.1
|                                  |  |     |     |        |  |  +--|
|                                  |  |     |     |        |  |  |  |  +--Pd_XP_027044412.1
|                                  |  |     |     |        |  |  |  +--|
|                                  |  |     |     |        |  |  |     +--Of_1176108089
|                                  |  |     |     |        |  +--|
|                                  |  |     |     |        |     |  +--Nv_NVE24215
|                                  |  |     |     |        |     +--|
|                                  |  |     |     |        |        |  +--Ep_XP_020892065.1
|                                  |  |     |     |        |        +--|
|                                  |  |     |     |        |           +--Ep_XP_020901731.1
|                                  |  |     |     |     +--|
|                                  |  |     |     |     |  |     +---Nv_NVE9413
|                                  |  |     |     |     |  |  +--|
|                                  |  |     |     |     |  |  |  |  +--Ep_XP_020892037.1
|                                  |  |     |     |     |  |  |  +--|
|                                  |  |     |     |     |  |  |     +--Ep_XP_020892064.1
|                                  |  |     |     |     |  +--|
|                                  |  |     |     |     |     |  +--Of_1176108071
|                                  |  |     |     |     |     +--|
|                                  |  |     |     |     |        +--Pd_XP_027044351.1
|                                  |  |     |     |  +--|
|                                  |  |     |     |  |  |              +--Aq_XP_011406119.2
|                                  |  |     |     |  |  |           +--|
|                                  |  |     |     |  |  |           |  +--Aq_XP_019858770.1
|                                  |  |     |     |  |  |        +--|
|                                  |  |     |     |  |  |        |  |  +--Aq_XP_003388609.1
|                                  |  |     |     |  |  |        |  +--|
|                                  |  |     |     |  |  |        |     +--Aq_XP_019855423.1
|                                  |  |     |     |  |  |     +--|
|                                  |  |     |     |  |  |     |  +--Aq_XP_019856605.1
|                                  |  |     |     |  |  |  +--|
|                                  |  |     |     |  |  |  |  +----Aq_XP_003385381.2
|                                  |  |     |     |  |  +--|
|                                  |  |     |     |  |     +---d_gig_g31600.t1
|                                  |  |     |     +--|
|                                  |  |     |        |  +---c_hem_XLOC_000066
|                                  |  |     |        +--|
|                                  |  |     |           |    +--Hv_828192139
|                                  |  |     |           +----|
|                                  |  |     |                +**Hv_828222646
|                                  |  |  +--|
|                                  |  |  |  +----c_owc_CAOG_03096T0
|                                  |  +--|
|                                  |     +-------s_cer_ALE1
|                               +--|
|                               |  |        +------------------------Ep_XP_020892032.1
|                               |  |     +--|
|                               |  |     |  +-----p_nak_g7364.t1
|                               |  |  +--|
|                               |  |  |  |     +--m_lei_ML23332a
|                               |  |  |  +-----|
|                               |  |  |        +--sb_3479484_
|                               |  +--|
|                               |     |     +---------Ce_mboa-7
|                               |     |  +--|
|                               |     |  |  |        +-----Ta_XP_002109772.1
|                               |     |  |  |     +--|
|                               |     |  |  |     |  +-----d_gig_g29438.t1
|                               |     |  |  |  +--|
|                               |     |  |  |  |  |     +-----Hv_828204832
|                               |     |  |  |  |  |  +--|
|                               |     |  |  |  |  |  |  +--c_hem_XLOC_014032
|                               |     |  |  |  |  +--|
|                               |     |  |  |  |     |     +---d_gig_g17071.t1
|                               |     |  |  |  |     |  +--|
|                               |     |  |  |  |     |  |  |     +--Ad_XP_015766818.1
|                               |     |  |  |  |     |  |  |  +--|
|                               |     |  |  |  |     |  |  |  |  |  +--Of_1176111322
|                               |     |  |  |  |     |  |  |  |  +--|
|                               |     |  |  |  |     |  |  |  |     +--Pd_XP_027047066.1
|                               |     |  |  |  |     |  |  +--|
|                               |     |  |  |  |     |  |     |  +--Ep_XP_020902773.1
|                               |     |  |  |  |     |  |     +--|
|                               |     |  |  |  |     |  |        +--Nv_NVE25492
|                               |     |  |  |  |     +--|
|                               |     |  |  |  |        |  +--a_aur_scaffold471.g3.t1
|                               |     |  |  |  |        +--|
|                               |     |  |  |  |           +--m_vir_scaffold297.g10.t1
|                               |     |  |  +--|
|                               |     |  |     |              +--------Dm_frj
|                               |     |  |     |           +--|
|                               |     |  |     |           |  +--La_919033283
|                               |     |  |     |        +--|
|                               |     |  |     |        |  |  +--Sk_291224625
|                               |     |  |     |        |  +--|
|                               |     |  |     |        |     +--Sp_780097546
|                               |     |  |     |     +--|
|                               |     |  |     |     |  |        +--Ct_ELT92151.1
|                               |     |  |     |     |  |     +--|
|                               |     |  |     |     |  |     |  +--Pc_957825451
|                               |     |  |     |     |  |  +--|
|                               |     |  |     |     |  |  |  +--Pa_g387.t1
|                               |     |  |     |     |  +--|
|                               |     |  |     |     |     |  +--Ac_524887156
|                               |     |  |     |     |     +--|
|                               |     |  |     |     |        +--Cg_762075621
|                               |     |  |     |  +--|
|                               |     |  |     |  |  |  +--Bf_XP_002599346.1
|                               |     |  |     |  |  +--|
|                               |     |  |     |  |     +---Hs_MBOAT7
|                               |     |  |     +--|
|                               |     |  |        +----Ci_198419067
|                               |     +--|
|                               |        +----------Ci_198431810
|                           +---|
|                           |   |         +-----Aq_XP_003387071.1
|                           |   |      +--|
|                           |   |      |  |                 +--d_gig_g22672.t1
|                           |   |      |  |              +--|
|                           |   |      |  |              |  |  +--Ep_XP_020911773.1
|                           |   |      |  |              |  +--|
|                           |   |      |  |              |     +--Nv_NVE24754
|                           |   |      |  |           +--|
|                           |   |      |  |           |  |  +--Of_1176109642
|                           |   |      |  |           |  +--|
|                           |   |      |  |           |     +--Pd_XP_027057992.1
|                           |   |      |  |        +--|
|                           |   |      |  |        |  |        +-------Ta_XP_002113097.1
|                           |   |      |  |        |  |     +--|
|                           |   |      |  |        |  |     |  |     +--Hv_828224713
|                           |   |      |  |        |  |     |  |  +--|
|                           |   |      |  |        |  |     |  |  |  +--Hv_828225983
|                           |   |      |  |        |  |     |  +--|
|                           |   |      |  |        |  |     |     +----c_hem_XLOC_034387
|                           |   |      |  |        |  |  +--|
|                           |   |      |  |        |  |  |  |  +--a_aur_scaffold59.g6.t1
|                           |   |      |  |        |  |  |  +--|
|                           |   |      |  |        |  |  |     +--m_vir_scaffold53.g21.t1
|                           |   |      |  |        |  +--|
|                           |   |      |  |        |     +--------m_lei_ML270515a
|                           |   |      |  |     +--|
|                           |   |      |  |     |  |     +--------Ci_198428542
|                           |   |      |  |     |  |  +--|
|                           |   |      |  |     |  |  |  +--Sp_780182405
|                           |   |      |  |     |  +--|
|                           |   |      |  |     |     |           +---Ac_871272665
|                           |   |      |  |     |     |        +--|
|                           |   |      |  |     |     |        |  +--Cg_762158919
|                           |   |      |  |     |     |     +--|
|                           |   |      |  |     |     |     |  +-----Pa_g9008.t1
|                           |   |      |  |     |     |  +--|
|                           |   |      |  |     |     |  |  +--La_919074248
|                           |   |      |  |     |     +--|
|                           |   |      |  |     |        |     +--Ct_ELU15960.1
|                           |   |      |  |     |        |  +--|
|                           |   |      |  |     |        |  |  +--Bf_XP_002597259.1
|                           |   |      |  |     |        +--|
|                           |   |      |  |     |           +--Pc_957845584
|                           |   |      |  |  +--|
|                           |   |      |  |  |  |   +**Xb_g10255.t1
|                           |   |      |  |  |  +---|
|                           |   |      |  |  |      +**Xb_g10255.t2
|                           |   |      |  +--|
|                           |   |      |     |  +---Hs_PORCN
|                           |   |      |     +--|
|                           |   |      |        +---Sk_269784963
|                           |   |   +--|
|                           |   |   |  +------------Ce_mom-1
|                           |   +---|
|                           |       +--------Dm_por
|                       +---|
|                       |   |                 +---Aq_XP_019851230.1
|                       |   |              +--|
|                       |   |              |  +---Aq_XP_019851229.1
|                       |   |          +---|
|                       |   |          |   +--Aq_XP_011403520.2
|                       |   |       +--|
|                       |   |       |  +-----Ce_mboa-1
|                       |   |    +--|
|                       |   |    |  |  +-----Dm_CG8112
|                       |   |    |  +--|
|                       |   |    |     |              +--Xb_g12088.t1
|                       |   |    |     |           +--|
|                       |   |    |     |           |  |     +---c_owc_CAOG_08208T0
|                       |   |    |     |           |  |  +--|
|                       |   |    |     |           |  |  |  +--Ta_XP_002111247.1
|                       |   |    |     |           |  +--|
|                       |   |    |     |           |     +--Sp_779993224
|                       |   |    |     |        +--|
|                       |   |    |     |        |  |  +--Pc_957857592
|                       |   |    |     |        |  +--|
|                       |   |    |     |        |     |     +**La_919083098
|                       |   |    |     |        |     |  +--|
|                       |   |    |     |        |     |  |  +**La_919084676
|                       |   |    |     |        |     +--|
|                       |   |    |     |        |        |     +--Ct_ELU00615.1
|                       |   |    |     |        |        |  +--|
|                       |   |    |     |        |        |  |  |     +--Cg_762133760
|                       |   |    |     |        |        |  |  |  +--|
|                       |   |    |     |        |        |  |  |  |  +--Sk_585662004
|                       |   |    |     |        |        |  |  +--|
|                       |   |    |     |        |        |  |     +--Ac_871244833
|                       |   |    |     |        |        +--|
|                       |   |    |     |        |           +--Pa_g10740.t1
|                       |   |    |     |     +--|
|                       |   |    |     |     |  +--Bf_XP_002606184.1
|                       |   |    |     |  +--|
|                       |   |    |     |  |  |  +--Hs_SOAT2
|                       |   |    |     |  |  +--|
|                       |   |    |     |  |     +--Hs_SOAT1
|                       |   |    |     +--|
|                       |   |    |        |        +--c_hem_XLOC_018327
|                       |   |    |        |     +--|
|                       |   |    |        |     |  |  +--a_aur_scaffold95.g29.t1
|                       |   |    |        |     |  +--|
|                       |   |    |        |     |     +--m_vir_scaffold140.g27.t3
|                       |   |    |        |  +--|
|                       |   |    |        |  |  +--d_gig_g16572.t1
|                       |   |    |        +--|
|                       |   |    |           |        +--Ad_XP_015752124.1
|                       |   |    |           |     +--|
|                       |   |    |           |     |  +--Of_1176113060
|                       |   |    |           |  +--|
|                       |   |    |           |  |  +--Pd_XP_027036164.1
|                       |   |    |           +--|
|                       |   |    |              |  +--Ep_XP_020893071.1
|                       |   |    |              +--|
|                       |   |    |                 +--Nv_NVE12833
|                       |   +----|
|                       |        |        +----s_cer_ARE1
|                       |        |     +--|
|                       |        |     |  +-----s_cer_ARE2
|                       |        |  +--|
|                       |        |  |  +------c_owc_CAOG_07555T0
|                       |        +--|
|                       |           |          +--m_bre_MONBRDRAFT_20830T0
|                       |           |       +--|
|                       |           |       |  +--s_ros_PTSG_02810T0
|                       |           |    +--|
|                       |           |    |  +--c_owc_CAOG_06024T0
|                       |           +----|
|                       |                |           +----Dm_mdy
|                       |                |        +--|
|                       |                |        |  +--Sp_72006039
|                       |                |     +--|
|                       |                |     |  +--Ce_mboa-2
|                       |                |  +--|
|                       |                |  |  |        +--Aq_XP_003391724.2
|                       |                |  |  |     +--|
|                       |                |  |  |     |  +**Aq_XP_003391699.1
|                       |                |  |  |  +**|
|                       |                |  |  |  |  +--Aq_XP_019863510.1
|                       |                |  |  +--|
|                       |                |  |     +--Aq_XP_019857821.1
|                       |                +--|
|                       |                   |        +---Ci_699254906
|                       |                   |     +--|
|                       |                   |     |  +--Hs_DGAT1
|                       |                   |  +--|
|                       |                   |  |  |        +--La_919030232
|                       |                   |  |  |     +--|
|                       |                   |  |  |     |  +--Cg_762098808
|                       |                   |  |  |  +--|
|                       |                   |  |  |  |  |  +--Ta_XP_002112025.1
|                       |                   |  |  |  |  +--|
|                       |                   |  |  |  |     |  +--a_aur_scaffold546.g3.t1
|                       |                   |  |  |  |     +--|
|                       |                   |  |  |  |        |           +--Ep_XP_020900028.1
|                       |                   |  |  |  |        |        +--|
|                       |                   |  |  |  |        |        |  +--Nv_NVE3856
|                       |                   |  |  |  |        |     +--|
|                       |                   |  |  |  |        |     |  |  +--Pd_XP_027038644.1
|                       |                   |  |  |  |        |     |  +--|
|                       |                   |  |  |  |        |     |     |  +---Of_1176079327
|                       |                   |  |  |  |        |     |     +--|
|                       |                   |  |  |  |        |     |        +--Ad_XP_015773379.1
|                       |                   |  |  |  |        |  +--|
|                       |                   |  |  |  |        |  |  +---d_gig_g7847.t1
|                       |                   |  |  |  |        +--|
|                       |                   |  |  |  |           |  +--Hv_828224849
|                       |                   |  |  |  |           +--|
|                       |                   |  |  |  |              +--c_hem_XLOC_001741
|                       |                   |  |  +--|
|                       |                   |  |     |     +--Bf_XP_002612372.1
|                       |                   |  |     |  +--|
|                       |                   |  |     |  |  +--Sk_291232430
|                       |                   |  |     +--|
|                       |                   |  |        +--Xb_g14198.t1
|                       |                   +--|
|                       |                      |        +--Pa_g8382.t1
|                       |                      |     +--|
|                       |                      |     |  +--Ac_871243736
|                       |                      |  +--|
|                       |                      |  |  +--Ct_ELT88627.1
|                       |                      +--|
|                       |                         +--Pc_957839020
|                    +--|
|                    |  |           +--s_cer_GUP1
|                    |  +-----------|
|                    |              +--s_cer_GUP2
|                 +--|
|                 |  +---------------Hs_HHATL
|              +--|
|              |  +--------Bf_XP_002612949.1
|           +--|
|           |  |     +----------Sp_780188359
|           |  |  +--|
|           |  |  |  |   +--Sp_780019668
|           |  |  |  +---|
|           |  |  |      +--Sp_780073264
|           |  +--|
|           |     +-------Sk_585651537
|        +--|
|        |  |     +-----Hs_HHAT
|        |  |  +--|
|        |  |  |  |  +---------Ci_198414579
|        |  |  |  +--|
|        |  |  |     +---Bf_XP_002602487.1
|        |  +--|
|        |     |     +-----Bf_XP_002596611.1
|        |     |  +--|
|        |     |  |  +--Bf_XP_002605788.1
|        |     +--|
|        |        |     +------d_gig_g4666.t1
|        |        |  +--|
|        |        |  |  |     +--Ad_XP_015761964.1
|        |        |  |  |  +--|
|        |        |  |  |  |  |  +--Of_1176066659
|        |        |  |  |  |  +--|
|        |        |  |  |  |     +--Pd_XP_027060381.1
|        |        |  |  +--|
|        |        |  |     |  +--Ep_XP_020901928.1
|        |        |  |     +--|
|        |        |  |        |  +--Nv_NVE12253
|        |        |  |        +--|
|        |        |  |           +------Nv_NVE2589
|        |        +--|
|        |           |           +---Hv_828198208
|        |           |        +--|
|        |           |        |  +---Hv_828213386
|        |           |     +--|
|        |           |     |  +------c_hem_XLOC_043815
|        |           |  +--|
|        |           |  |  +------c_hem_XLOC_045285
|        |           +--|
|        |              |  +----a_aur_scaffold20.g89.t1
|        |              +--|
|        |                 +-----m_vir_scaffold14.g18.t1
|     +--|
|     |  |     +-------Ac_524888584
|     |  |  +--|
|     |  |  |  +------Ct_ELU12899.1
|     |  +--|
|     |     |  +----Cg_762092790
|     |     +--|
|     |        |     +----Pa_g4766.t1
|     |        |  +--|
|     |        |  |  +--Pa_g2568.t1
|     |        +--|
|     |           |   +**La_919008338
|     |           +---|
|     |               +--La_919069897
|  +--|
|  |  +--------Pc_957818985
+--|
|  +---------Dm_rasp
|
+--------Ce_hhat-2

Tree in newick format:

(Ce_hhat-1:1.3054965446,(((((((((((((((((((sb_3464938_:1.4952486050,(m_lei_ML274421a:0.4835685008,(m_lei_ML200266a:0.5685395438,sb_3471926_:0.4312989517):0.3158532040):0.3939124778):0.2428723565,c_owc_CAOG_04992T0:0.6721433799):0.1136308538,(((Bf_XP_002610823.1:0.9311924417,Ci_198421352:0.8192295462):0.1259567161,(Hs_LPCAT3:0.5477665651,Sp_780180922:1.1882367612):0.0553536616):0.1011158147,((Dm_nes:0.8719457755,Pc_957845501:0.6133386418):0.2021757936,(((Xb_g3660.t1:0.5235685256,Sk_585653384:0.6613547243):0.0942661392,Bf_XP_002591661.1:0.5950597004):0.0900879431,((((Cg_762091123:0.7529176770,Ac_871265172:0.6962712922):0.0701795029,Ct_ELT92172.1:0.4610523546):0.0872812758,Pa_g14865.t1:0.6885874480):0.0886701924,La_919013840:0.5178281670):0.1172458248):0.0829659977):0.0652908599):0.0453231132):0.0644943915,(Ce_mboa-6:1.0968507166,((((c_hem_XLOC_009842:0.4776811014,Hv_828218559:0.3173621891):0.2611477577,(c_hem_XLOC_009843:0.6051464760,Hv_828217972:0.4358477486):0.0970007630):0.2225669792,m_vir_scaffold77.g45.t1:0.6061667663):0.2488817606,(((((Ep_XP_020911238.1:0.4892699984,Nv_NVE18569:0.7350416065):0.3724524046,((Of_1176064825:0.9903167730,(Ad_XP_015756222.1:0.1848445907,Pd_XP_027054737.1:0.1830446061):0.0394264306):0.0359471547,Of_1176064781:0.2972536259):0.2637562710):0.1369473715,(Ad_XP_015756221.1:0.1801154191,(Of_1176064827:0.2720689445,Pd_XP_027054724.1:0.1468341911):0.0488918187):0.2031247579):0.1098905409,((Ep_XP_020907311.1:0.2833978215,Nv_NVE14198:0.4354702886):0.1211953964,a_aur_scaffold47.g31.t1:0.8393729360):0.1903770718):0.1165602807,d_gig_g21224.t1:0.6576922281):0.0929992713):0.1246942969):0.0768882024):0.1262374892,((Aq_XP_019861234.1:0.9413310779,(Aq_XP_011406458.2:0.2173701493,(Aq_XP_011407242.1:0.4282623062,Aq_XP_011408514.2:0.0000027880):0.0908771752):0.1340684668):0.7153780848,(Ta_XP_002113366.1:1.5549437894,Ta_XP_002113732.1:0.4602004785):0.2814407861):0.1319903607):0.1303582534,(Sp_780107014:0.8501494348,Sp_780181661:0.9087405147):0.3436677661):0.1806474322,(m_lei_ML073011a:0.3182064673,sb_3461274_:0.5517518373):1.0525205005):0.4044543646,((((Hs_MBOAT4:1.9076199340,Bf_XP_002603568.1:1.3125340310):0.7409479113,((((p_nak_g4008.t1:0.0123247449,p_nak_g42444.t1:0.0000023146):1.2676067315,Dm_oys:0.6068700830):0.0791928877,((((Ci_198427345:0.6928691045,Ac_871274616:0.8384918003):0.0863093147,((m_lei_ML22083a:0.7406770694,(Bf_XP_002590246.1:0.5490460154,(Hs_MBOAT1:0.4317319657,Hs_MBOAT2:0.1834535486):0.4831112995):0.0962875610):0.0407150772,(Sp_115727543:0.6367220645,(Sk_585706372:0.8981869329,Sk_585655765:0.2373425331):0.2497968688):0.2370804404):0.0489904589):0.0804394765,((((Ct_ELU07319.1:0.8677117758,Pa_g8215.t1:0.5376170999):0.1020400375,(La_919042249:0.0035879385,La_919073351:0.0081465378):0.3592630718):0.1430544958,Cg_762157271:0.4510042467):0.1066548732,Ac_524889699:0.4786346605):0.1996083325):0.0414476474,(Pc_957841824:0.6259164453,(Ce_mboa-4:0.6996396630,Ce_mboa-3:0.6009668723):0.3397384901):0.2543959117):0.0891342871):0.0639858661,(((((p_nak_g15419.t1:2.1125259584,Ad_XP_015757322.1:2.3848099722):0.0302523669,(((((Ad_XP_015750458.1:0.1381227643,Ad_XP_015757320.1:0.2574502937):0.4304715437,Of_1176108055:0.4137404865):0.4202836849,Pd_XP_027044357.1:0.2422727342):0.1006003661,(Pd_XP_027044412.1:0.1520214616,Of_1176108089:0.1688032034):0.0817502063):0.0873656136,(Nv_NVE24215:0.2988966276,(Ep_XP_020892065.1:0.1103548820,Ep_XP_020901731.1:0.1471762785):0.3612913857):0.1333166547):0.1339296868):0.0519918634,((Nv_NVE9413:0.6065729725,(Ep_XP_020892037.1:0.0919726011,Ep_XP_020892064.1:0.1466640481):0.4144713021):0.1843168730,(Of_1176108071:0.2117078248,Pd_XP_027044351.1:0.3678970583):0.2568138526):0.2241176569):0.1430079539,(((((Aq_XP_011406119.2:0.0099527935,Aq_XP_019858770.1:0.0746707765):0.4078678009,(Aq_XP_003388609.1:0.1450935701,Aq_XP_019855423.1:0.0543837621):0.3534186236):0.0720107308,Aq_XP_019856605.1:0.4608534659):0.2882757601,Aq_XP_003385381.2:0.7824714800):0.2196959365,d_gig_g31600.t1:0.6745490317):0.0751241148):0.1126626996,(c_hem_XLOC_000066:0.6031295720,(Hv_828192139:0.0387397540,Hv_828222646:0.0000026966):0.7868901365):0.4801128435):0.0961912744):0.1455287035):0.2085464448,c_owc_CAOG_03096T0:0.7392640164):0.1194270535,s_cer_ALE1:1.2085115585):0.1028735658):0.1940144548,(((Ep_XP_020892032.1:3.6989542444,p_nak_g7364.t1:0.8785263827):0.4542857314,(m_lei_ML23332a:0.3348091483,sb_3479484_:0.3584955006):0.8651817759):0.2045981990,((Ce_mboa-7:1.5572532739,(((Ta_XP_002109772.1:0.9963586397,d_gig_g29438.t1:0.9337243621):0.1737057969,((Hv_828204832:0.9352264039,c_hem_XLOC_014032:0.3651329765):0.0701145679,((d_gig_g17071.t1:0.6925502021,((Ad_XP_015766818.1:0.2378475442,(Of_1176111322:0.1149013742,Pd_XP_027047066.1:0.1171911143):0.0569035392):0.1344078374,(Ep_XP_020902773.1:0.2678523911,Nv_NVE25492:0.1944091204):0.1003870914):0.1391542383):0.0916208918,(a_aur_scaffold471.g3.t1:0.3946788447,m_vir_scaffold297.g10.t1:0.2905573425):0.0713905672):0.0981942411):0.1805601987):0.1811154842,(((((Dm_frj:1.3093843764,La_919033283:0.3378404790):0.1364996098,(Sk_291224625:0.3970410694,Sp_780097546:0.4261248047):0.1438958835):0.0856287683,(((Ct_ELT92151.1:0.5389162466,Pc_957825451:0.5188234087):0.0411884002,Pa_g387.t1:0.5611237329):0.0693764667,(Ac_524887156:0.4125515112,Cg_762075621:0.3474046409):0.2101333895):0.0706407784):0.0637671221,(Bf_XP_002599346.1:0.5537227771,Hs_MBOAT7:0.6220319389):0.1533493663):0.0636791773,Ci_198419067:0.7679376029):0.1405460780):0.2290691392):0.0147832968,Ci_198431810:1.5954621329):0.2963424697):0.5110497357):0.3964888940,(((Aq_XP_003387071.1:0.8954708601,((((((d_gig_g22672.t1:0.5165035938,(Ep_XP_020911773.1:0.4165632245,Nv_NVE24754:0.2996866987):0.0833893258):0.1232329894,(Of_1176109642:0.1055949880,Pd_XP_027057992.1:0.1755739555):0.2379596264):0.2386526947,(((Ta_XP_002113097.1:1.2737955651,((Hv_828224713:0.0088406831,Hv_828225983:0.0340688351):0.3902115802,c_hem_XLOC_034387:0.7346063527):0.1851161143):0.2135015183,(a_aur_scaffold59.g6.t1:0.5013510726,m_vir_scaffold53.g21.t1:0.3170342851):0.3310780177):0.3193681378,m_lei_ML270515a:1.3989098013):0.1269112671):0.2076755137,((Ci_198428542:1.4053996701,Sp_780182405:0.5336174606):0.0588015742,((((Ac_871272665:0.5906821275,Cg_762158919:0.4566239110):0.0846821915,Pa_g9008.t1:0.9638738076):0.0593987644,La_919074248:0.5085657102):0.0794687133,((Ct_ELU15960.1:0.5655153326,Bf_XP_002597259.1:0.3703843543):0.0197456414,Pc_957845584:0.2386706710):0.1414347899):0.1072576797):0.0772462505):0.2044191175,(Xb_g10255.t1:0.0000024492,Xb_g10255.t2:0.0000022299):0.6899389386):0.0884195569,(Hs_PORCN:0.6678048182,Sk_269784963:0.5861588510):0.1021939317):0.1505367382):0.1830871730,Ce_mom-1:1.8666530145):0.1802505769,Dm_por:1.4219434591):0.6023648465):0.6578750176,(((((Aq_XP_019851230.1:0.6902419749,Aq_XP_019851229.1:0.6943347410):0.3708193881,Aq_XP_011403520.2:0.4994830114):0.5762234888,Ce_mboa-1:0.9776628959):0.1443214666,(Dm_CG8112:0.8788251555,(((((Xb_g12088.t1:0.5655565464,((c_owc_CAOG_08208T0:0.6403497673,Ta_XP_002111247.1:0.4176134604):0.0788454732,Sp_779993224:0.5376569108):0.0519828070):0.0588673730,(Pc_957857592:0.4812607462,((La_919083098:0.0000025426,La_919084676:0.0000022299):0.3997202118,((Ct_ELU00615.1:0.2645737213,((Cg_762133760:0.2942139557,Sk_585662004:0.1626687334):0.0914647451,Ac_871244833:0.1842710072):0.0523879227):0.1251523690,Pa_g10740.t1:0.3048683402):0.0679082242):0.0446752748):0.1231870188):0.0495975268,Bf_XP_002606184.1:0.3901424484):0.0350869896,(Hs_SOAT2:0.5464478867,Hs_SOAT1:0.4813360052):0.2479627576):0.0767014392,(((c_hem_XLOC_018327:0.5227499559,(a_aur_scaffold95.g29.t1:0.1927836404,m_vir_scaffold140.g27.t3:0.2827964536):0.0944631377):0.0886029628,d_gig_g16572.t1:0.2997223180):0.0324668747,(((Ad_XP_015752124.1:0.1865455162,Of_1176113060:0.2961260770):0.0455930516,Pd_XP_027036164.1:0.1412625784):0.1187869736,(Ep_XP_020893071.1:0.1374608067,Nv_NVE12833:0.1438631254):0.1186452111):0.1017427510):0.1621121151):0.2126785282):0.2254779142):0.5248155094,(((s_cer_ARE1:0.7436250785,s_cer_ARE2:0.9355233843):0.5344687446,c_owc_CAOG_07555T0:1.0336609153):0.2890225378,(((m_bre_MONBRDRAFT_20830T0:0.3841041007,s_ros_PTSG_02810T0:0.4178957991):0.2488997765,c_owc_CAOG_06024T0:0.2987545800):0.0718675890,((((Dm_mdy:0.7245217438,Sp_72006039:0.3333094534):0.1501733680,Ce_mboa-2:0.5391040062):0.0693189926,(((Aq_XP_003391724.2:0.0357438995,Aq_XP_003391699.1:0.0000020671):0.0259266274,Aq_XP_019863510.1:0.0781066789):0.0000023186,Aq_XP_019857821.1:0.0074593349):0.5004730246):0.0585720894,(((Ci_699254906:0.6195906820,Hs_DGAT1:0.3109964778):0.1024710537,(((La_919030232:0.3251194748,Cg_762098808:0.4097674003):0.0974643780,(Ta_XP_002112025.1:0.3501717801,(a_aur_scaffold546.g3.t1:0.2836770235,((((Ep_XP_020900028.1:0.1266958107,Nv_NVE3856:0.1940709850):0.1702988374,(Pd_XP_027038644.1:0.0619261895,(Of_1176079327:0.6275508912,Ad_XP_015773379.1:0.0582358557):0.2735761528):0.3075660949):0.0703441931,d_gig_g7847.t1:0.6566685836):0.0506480342,(Hv_828224849:0.3144325434,c_hem_XLOC_001741:0.1597121284):0.2513537167):0.0834509507):0.1124804535):0.0872727563):0.0247017877,((Bf_XP_002612372.1:0.4905350889,Sk_291232430:0.2582358112):0.0816105329,Xb_g14198.t1:0.5571343955):0.0664433573):0.0918177429):0.0892594599,(((Pa_g8382.t1:0.3823936163,Ac_871243736:0.3537846807):0.1252261636,Ct_ELT88627.1:0.3903733235):0.0564236655,Pc_957839020:0.5221626266):0.1845480204):0.0926108087):0.1285985980):0.7287397709):0.1621201866):0.8536860852):0.7100017870,(s_cer_GUP1:0.2049385609,s_cer_GUP2:0.5622573837):1.7907384489):0.2211094761,Hs_HHATL:2.3161405683):0.2271411251,Bf_XP_002612949.1:1.3375250489):0.2420496592,((Sp_780188359:1.5824799579,(Sp_780019668:0.1023554165,Sp_780073264:0.0235140591):0.6113178077):0.1591416224,Sk_585651537:1.2195378397):0.0546351991):0.1468696371,((Hs_HHAT:0.9503970919,(Ci_198414579:1.5375866213,Bf_XP_002602487.1:0.5990634063):0.1297480892):0.3732853094,((Bf_XP_002596611.1:0.8778151369,Bf_XP_002605788.1:0.3905386412):0.3257676874,((d_gig_g4666.t1:1.0998204072,((Ad_XP_015761964.1:0.3917715614,(Of_1176066659:0.2298085666,Pd_XP_027060381.1:0.1769304018):0.1235926002):0.1932984656,(Ep_XP_020901928.1:0.3114222705,(Nv_NVE12253:0.0997863020,Nv_NVE2589:1.0205115092):0.3306929287):0.1272966265):0.3004894943):0.1115133829,((((Hv_828198208:0.5929726229,Hv_828213386:0.5765477068):0.5697529758,c_hem_XLOC_043815:1.0260169292):0.1897393264,c_hem_XLOC_045285:1.0051965035):0.2334687462,(a_aur_scaffold20.g89.t1:0.7932089651,m_vir_scaffold14.g18.t1:0.8754464920):0.1947856340):0.2206652676):0.1827442555):0.1376694306):0.1156263209):0.2049664419,((Ac_524888584:1.2022506763,Ct_ELU12899.1:1.1066510766):0.1133072429,(Cg_762092790:0.7389318998,((Pa_g4766.t1:0.7819912378,Pa_g2568.t1:0.4957586851):0.2352666970,(La_919008338:0.0000020478,La_919069897:0.0099815514):0.6550165242):0.2212503767):0.2938966457):0.0580174936):0.2261975162,Pc_957818985:1.3489871960):0.2432547097,Dm_rasp:1.4938429794):0.4246128261,Ce_hhat-2:1.3006156976);

TIME STAMP
----------

Date and time: Mon Aug  2 12:32:03 2021
Total CPU time used: 7086.62 seconds (1h:58m:6s)
Total wall-clock time used: 1805.71 seconds (0h:30m:5s)

