IQ-TREE 1.6.7 built Aug 23 2018

Input file name: my_data/hmmsearch_msa_muscle.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 336391

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 105 sequences with 6388 amino-acid sites
Number of constant sites: 1896 (= 29.6807% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1896 (= 29.6807% of all sites)
Number of parsimony informative sites: 1630
Number of distinct site patterns: 3989

ModelFinder
-----------

Best-fit model according to BIC: LG+R10

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
LG+R10          -155279.7225 311009.4450 + 0.9999 311025.9494 + 0.9999 312530.9347 + 0.9060
LG+R9           -155290.7510 311027.5020 - 0.0001 311043.7097 - 0.0001 312535.4674 + 0.0940
LG+R8           -155322.6613 311087.3226 - 0.0000 311103.2363 - 0.0000 312581.7636 - 0.0000
LG+R7           -155332.8783 311103.7566 - 0.0000 311119.3792 - 0.0000 312584.6733 - 0.0000
LG+R6           -155354.1351 311142.2702 - 0.0000 311157.6044 - 0.0000 312609.6625 - 0.0000
LG+R5           -155397.5606 311225.1212 - 0.0000 311240.1698 - 0.0000 312678.9891 - 0.0000
LG+R4           -155509.2910 311444.5820 - 0.0000 311459.3478 - 0.0000 312884.9256 - 0.0000
LG+R3           -155854.9610 312131.9220 - 0.0000 312146.4078 - 0.0000 313558.7412 - 0.0000
LG+G4           -155937.3927 312290.7854 - 0.0000 312304.8563 - 0.0000 313697.3181 - 0.0000
LG+I+G4         -155937.3351 312292.6702 - 0.0000 312306.8787 - 0.0000 313705.9651 - 0.0000
LG+F+R10        -156020.3851 312528.7702 - 0.0000 312548.2330 - 0.0000 314178.7413 - 0.0000
LG+F+R9         -156030.7433 312545.4866 - 0.0000 312564.6261 - 0.0000 314181.9333 - 0.0000
LG+F+R8         -156048.1184 312576.2368 - 0.0000 312595.0557 - 0.0000 314199.1592 - 0.0000
LG+F+R7         -156075.6053 312627.2106 - 0.0000 312645.7118 - 0.0000 314236.6086 - 0.0000
LG+F+R6         -156096.0680 312664.1360 - 0.0000 312682.3223 - 0.0000 314260.0097 - 0.0000
LG+F+R5         -156134.3551 312736.7102 - 0.0000 312754.5844 - 0.0000 314319.0595 - 0.0000
LG+F+R4         -156238.3664 312940.7328 - 0.0000 312958.2977 - 0.0000 314509.5578 - 0.0000
LG+R2           -156661.5502 313741.1004 - 0.0000 313755.3089 - 0.0000 315154.3953 - 0.0000
LG+F+R3         -156604.6983 313669.3966 - 0.0000 313686.6550 - 0.0000 315224.6972 - 0.0000
LG+F+G4         -156673.0771 313800.1542 - 0.0000 313816.9581 - 0.0000 315335.1683 - 0.0000
LG+F+I+G4       -156673.0667 313802.1334 - 0.0000 313819.0881 - 0.0000 315343.9096 - 0.0000
LG+F+R2         -157341.7570 315139.5140 - 0.0000 315156.4687 - 0.0000 316681.2902 - 0.0000
LG              -160254.0426 320922.0852 - 0.0000 320936.0192 - 0.0000 322321.8557 - 0.0000
LG+I            -160254.0446 320924.0892 - 0.0000 320938.1601 - 0.0000 322330.6219 - 0.0000
LG+F            -160938.5400 322329.0800 - 0.0000 322345.7338 - 0.0000 323857.3319 - 0.0000
LG+F+I          -160938.5272 322331.0544 - 0.0000 322347.8583 - 0.0000 323866.0685 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R10

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 10 categories
Site proportion and rates:  (0.0099,0.0308) (0.0265,0.0915) (0.0770,0.1683) (0.0939,0.2696) (0.0917,0.4091) (0.0665,0.4516) (0.0727,0.4983) (0.0623,0.6289) (0.0848,0.8120) (0.4147,1.8016)

 Category  Relative_rate  Proportion
  1         0.0308         0.0099
  2         0.0915         0.0265
  3         0.1683         0.0770
  4         0.2696         0.0939
  5         0.4091         0.0917
  6         0.4516         0.0665
  7         0.4983         0.0727
  8         0.6289         0.0623
  9         0.8120         0.0848
  10         1.8016         0.4147

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -155131.3453 (s.e. 3629.1589)
Unconstrained log-likelihood (without tree): -48626.8626
Number of free parameters (#branches + #model parameters): 225
Akaike information criterion (AIC) score: 310712.6907
Corrected Akaike information criterion (AICc) score: 310729.1951
Bayesian information criterion (BIC) score: 312234.1804

Total tree length (sum of branch lengths): 318.8671
Sum of internal branch lengths: 79.4524 (24.9171% of tree length)

WARNING: 2 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 's_ros_PTSG_06049T0' is drawn at root

+----------------------------------------s_ros_PTSG_06049T0
|
|              +------------------------------m_lei_ML085718a
|           +--|
|           |  |                       +---------Pc_957856495
|           |  |                    +--|
|           |  |                    |  +-------Dm_Notum
|           |  |                 +--|
|           |  |                 |  |  +-----Cg_762161189
|           |  |                 |  +--|
|           |  |                 |     |  +----Pa_g11818.t1
|           |  |                 |     +--|
|           |  |                 |        |  +---La_919081898
|           |  |                 |        +--|
|           |  |                 |           +---Ct_ELT91091.1
|           |  |              +--|
|           |  |              |  |  +----Bf_XP_002599183.1
|           |  |              |  +--|
|           |  |              |     +-----Hs_NOTUM
|           |  |           +--|
|           |  |           |  |  +---Sk_269784925
|           |  |           |  +--|
|           |  |           |     +---------Sp_780014582
|           |  |        +--|
|           |  |        |  +---------Xb_g3677.t1
|           |  |     +--|
|           |  |     |  |  +---------d_gig_g110.t1
|           |  |     |  +--|
|           |  |     |     |       +---Of_1176098841
|           |  |     |     |  +----|
|           |  |     |     |  |    +----Pd_XP_027051607.1
|           |  |     |     +--|
|           |  |     |        |  +-----Ep_XP_020912206.1
|           |  |     |        +--|
|           |  |     |           +----Nv_NVE7485
|           |  |  +--|
|           |  |  |  |  +-----------a_aur_scaffold493.g5.t1
|           |  |  |  +--|
|           |  |  |     +------m_vir_scaffold286.g18.t1
|           |  +--|
|           |     |     +----------c_hem_XLOC_017925
|           |     +-----|
|           |           +---------Hv_828225342
|        +--|
|        |  +-------------------------p_nak_g35612.t1
|     +--|
|     |  |                         +------------------------------s_ros_PTSG_05723T0
|     |  |                      +--|
|     |  |                      |  |  +--------m_vir_scaffold277.g4.t1
|     |  |                      |  +--|
|     |  |                      |     |     +-------Hv_828224578
|     |  |                      |     |  +--|
|     |  |                      |     |  |  +-------c_hem_XLOC_003519
|     |  |                      |     +--|
|     |  |                      |        +--------a_aur_scaffold109.g50.t1
|     |  |                   +--|
|     |  |                   |  |          +--Of_1176059555
|     |  |                   |  |  +-------|
|     |  |                   |  |  |       +--Pd_XP_027046156.1
|     |  |                   |  +--|
|     |  |                   |     |  +--Pd_XP_027046128.1
|     |  |                   |     +--|
|     |  |                   |        |  +----Of_1176123894
|     |  |                   |        +--|
|     |  |                   |           +--Pd_XP_027046191.1
|     |  |            +------|
|     |  |            |      +----------Aq_XP_011406129.2
|     |  |        +---|
|     |  |        |   +------------------------Aq_XP_011403724.2
|     |  +--------|
|     |           +-------------------m_lei_ML06811a
|  +--|
|  |  |    +-------------------------Ct_ELT96642.1
|  |  +----|
|  |       |         +--------s_ros_PTSG_10843T0
|  |       +---------|
|  |                 +----m_bre_MONBRDRAFT_25774T0
+--|
|  |                            +--Of_1176090797
|  |                         +--|
|  |                         |  |     +--Ad_XP_015755418.1
|  |                         |  |  +--|
|  |                         |  |  |  +--Of_1176072233
|  |                         |  +--|
|  |                         |     +--Pd_XP_027054066.1
|  |                      +--|
|  |                      |  +------Nv_NVE1464
|  |                   +--|
|  |                   |  +----Ep_XP_020906385.1
|  |                +--|
|  |                |  +-------d_gig_g12741.t1
|  +----------------|
|                   |  +--------c_hem_XLOC_044658
|                   +--|
|                      |  +------m_vir_scaffold96.g23.t1
|                      +--|
|                         +----a_aur_scaffold105.g21.t1
|
|                                          +------Bf_XP_002590392.1
|                      +-------------------|
|                      |                   +--Bf_XP_002590393.1
|                   +--|
|                   |  |        +------Pa_g17936.t1
|                   |  |     +--|
|                   |  |     |  +---------La_919070121
|                   |  |  +--|
|                   |  |  |  |   +---------Cg_762095104
|                   |  |  |  +---|
|                   |  |  |      +--------Ac_524912589
|                   |  +--|
|                   |     +---------------Sp_115620532
|                +--|
|                |  |  +-------Bf_XP_002592010.1
|                |  +--|
|                |     |    +--Sk_291232985
|                |     +----|
|                |          +----Sk_585674523
|             +--|
|             |  |     +-------------Bf_XP_002603262.1
|             |  +-----|
|             |        +------Bf_XP_002603261.1
|          +--|
|          |  |             +--Aq_XP_011405404.1
|          |  |          +--|
|          |  |          |  |    +--Aq_XP_019854868.1
|          |  |          |  +----|
|          |  |          |       +--Aq_XP_011408782.2
|          |  |       +--|
|          |  |       |  |  +--Aq_XP_003387386.1
|          |  |       |  +--|
|          |  |       |     |  +**Aq_XP_011404609.2
|          |  |       |     +--|
|          |  |       |        +--Aq_XP_019863993.1
|          |  |  +----|
|          |  |  |    |   +--------------Aq_XP_019857266.1
|          |  |  |    +---|
|          |  |  |        |  +--------Aq_XP_019857269.1
|          |  |  |        +--|
|          |  |  |           +--Aq_XP_019854835.1
|          |  +--|
|          |     |            +-------m_bre_MONBRDRAFT_30786T0
|          |     |         +--|
|          |     |         |  +----s_ros_PTSG_00161T0
|          |     |     +---|
|          |     |     |   |    +-------------m_bre_MONBRDRAFT_30195T0
|          |     |     |   +----|
|          |     |     |        +-----s_ros_PTSG_08223T0
|          |     |  +--|
|          |     |  |  |             +-----m_bre_MONBRDRAFT_01630T0
|          |     |  |  |   +---------|
|          |     |  |  |   |         +---m_bre_MONBRDRAFT_02156T0
|          |     |  |  +---|
|          |     |  |      +-----------------------m_bre_MONBRDRAFT_11917T0
|          |     +--|
|          |        |  +----------------m_bre_MONBRDRAFT_33119T0
|          |        +--|
|          |           +---------------m_bre_MONBRDRAFT_38375T0
|       +--|
|       |  |         +---------------Bf_XP_002612627.1
|       |  |  +------|
|       |  |  |      +---------Bf_XP_002612628.1
|       |  +--|
|       |     |       +-------c_hem_XLOC_013173
|       |     |   +---|
|       |     |   |   |  +--------a_aur_scaffold81.g70.t1
|       |     |   |   +--|
|       |     |   |      +-----m_vir_scaffold359.g9.t1
|       |     +---|
|       |         |  +-------------------d_gig_g8803.t1
|       |         +--|
|       |            |  +---Nv_NVE2913
|       |            +--|
|       |               |  +----Ep_XP_020899744.1
|       |               +--|
|       |                  |     +--Ad_XP_015773425.1
|       |                  |  +--|
|       |                  |  |  +--Ad_XP_015779438.1
|       |                  +--|
|       |                     |  +--Of_1176115448
|       |                     +--|
|       |                        +--Pd_XP_027060544.1
|    +--|
|    |  |          +------------m_vir_scaffold247.g15.t1
|    |  |     +----|
|    |  |     |    |  +-------------a_aur_scaffold182.g31.t1
|    |  |     |    +--|
|    |  |     |       |  +---------Hv_828208111
|    |  |     |       +--|
|    |  |     |          +--c_hem_XLOC_042173
|    |  |  +--|
|    |  |  |  |  +------Pd_XP_027041420.1
|    |  |  |  +--|
|    |  |  |     +------Pd_XP_027041268.1
|    |  +--|
|    |     |     +----------------Ep_XP_020906172.1
|    |     |  +--|
|    |     |  |  +-------------------------m_vir_scaffold64.g63.t1
|    |     +--|
|    |        |     +----------Ep_XP_020893796.1
|    |        |  +--|
|    |        |  |  +---------Nv_NVE541
|    |        +--|
|    |           |        +-----Ad_XP_015754935.1
|    |           |     +--|
|    |           |     |  +--Pd_XP_027036622.1
|    |           +-----|
|    |                 +--Of_1176059872
+----|
     +-----------------------------------------Of_1176072235

Tree in newick format:

(s_ros_PTSG_06049T0:10.0266378317,(((((m_lei_ML085718a:7.4997902218,((((((((Pc_957856495:2.4201192078,Dm_Notum:2.0905286169):0.4301355219,(Cg_762161189:1.5609095172,(Pa_g11818.t1:1.4083754535,(La_919081898:1.0637861679,Ct_ELT91091.1:1.1444055759):0.2421555818):0.1946493393):0.4088285943):0.2439600592,(Bf_XP_002599183.1:1.4016802782,Hs_NOTUM:1.5394722452):0.2004622264):0.1657294924,(Sk_269784925:1.0519407515,Sp_780014582:2.5568744078):0.4510601500):0.2006868623,Xb_g3677.t1:2.5109781595):0.9491806098,(d_gig_g110.t1:2.4081728873,((Of_1176098841:1.1433811271,Pd_XP_027051607.1:1.4042144547):1.4337954276,(Ep_XP_020912206.1:1.5669851630,Nv_NVE7485:1.4318264436):0.3407635859):0.5802757596):0.3302478946):0.2969201825,(a_aur_scaffold493.g5.t1:2.9497860124,m_vir_scaffold286.g18.t1:1.8862008043):0.7556488114):0.5595061911,(c_hem_XLOC_017925:2.8243622608,Hv_828225342:2.4128135818):1.4818429849):0.6829970725):0.4711437871,p_nak_g35612.t1:6.4072090998):0.6184225177,(((((s_ros_PTSG_05723T0:7.5270874608,(m_vir_scaffold277.g4.t1:2.3891278927,((Hv_828224578:2.0485132217,c_hem_XLOC_003519:2.1403607135):0.2674787384,a_aur_scaffold109.g50.t1:2.2185905484):0.3685094172):0.3269691613):0.4729249863,((Of_1176059555:0.6731340114,Pd_XP_027046156.1:0.6415578543):2.0228197144,(Pd_XP_027046128.1:0.8800738134,(Of_1176123894:1.3869801084,Pd_XP_027046191.1:0.7665772718):0.3644767252):0.6110803143):0.5218908071):0.2643203143,Aq_XP_011406129.2:2.8015778602):1.8049687597,Aq_XP_011403724.2:6.1563508784):1.0900258388,m_lei_ML06811a:4.8693099076):2.1695905798):0.6094702734,(Ct_ELT96642.1:6.4578922211,(s_ros_PTSG_10843T0:2.2842720112,m_bre_MONBRDRAFT_25774T0:1.2418260528):2.4320314142):1.2896906719):0.2207582302,(((((Of_1176090797:0.4892084121,((Ad_XP_015755418.1:0.9193323056,Of_1176072233:0.4431288371):0.1958342940,Pd_XP_027054066.1:0.2088555736):0.2110202039):0.9560666118,Nv_NVE1464:1.6901393638):0.5102693710,Ep_XP_020906385.1:1.2005216500):0.5605515459,d_gig_g12741.t1:2.1291083348):0.3327202953,(c_hem_XLOC_044658:2.1682854528,(m_vir_scaffold96.g23.t1:1.7259307814,a_aur_scaffold105.g21.t1:1.4183894190):0.1919298764):0.5145167650):4.1094438775):0.1929866134,((((((((Bf_XP_002590392.1:1.8251462175,Bf_XP_002590393.1:0.6903653285):4.8466064748,(((Pa_g17936.t1:1.8779464215,La_919070121:2.4972495443):0.7744168516,(Cg_762095104:2.6133021148,Ac_524912589:2.2731472254):1.0249191898):0.8815180371,Sp_115620532:4.0151095605):0.3589665469):0.1408764781,(Bf_XP_002592010.1:1.9495377646,(Sk_291232985:0.8409810368,Sk_585674523:1.2464069180):1.2290003479):0.6308987296):0.6298098960,(Bf_XP_002603262.1:3.5465518547,Bf_XP_002603261.1:1.8740273282):1.6701462862):0.2312848022,((((Aq_XP_011405404.1:0.8621166059,(Aq_XP_019854868.1:0.0372664872,Aq_XP_011408782.2:0.1213037707):1.2911824436):0.2884955686,(Aq_XP_003387386.1:0.7447441801,(Aq_XP_011404609.2:0.0000020628,Aq_XP_019863993.1:0.5796123775):0.8669167351):0.3120296722):0.5479094228,(Aq_XP_019857266.1:3.7053867942,(Aq_XP_019857269.1:2.1682049237,Aq_XP_019854835.1:0.5125532725):0.1261303119):0.9764234167):1.2229695055,((((m_bre_MONBRDRAFT_30786T0:1.9637552693,s_ros_PTSG_00161T0:1.3077108193):0.8640605747,(m_bre_MONBRDRAFT_30195T0:3.3668142898,s_ros_PTSG_08223T0:1.6287978091):1.4227370740):1.1606579760,((m_bre_MONBRDRAFT_01630T0:1.6214934005,m_bre_MONBRDRAFT_02156T0:1.0666864971):2.4012934487,m_bre_MONBRDRAFT_11917T0:5.8598688416):1.1867326926):0.4455607975,(m_bre_MONBRDRAFT_33119T0:4.2747675827,m_bre_MONBRDRAFT_38375T0:3.9515338730):0.7380965582):0.6602650956):0.6341057426):0.4219099107,((Bf_XP_002612627.1:4.0054556995,Bf_XP_002612628.1:2.6272083547):1.9115047557,((c_hem_XLOC_013173:2.1091360608,(a_aur_scaffold81.g70.t1:2.2637383291,m_vir_scaffold359.g9.t1:1.5422311044):0.3407518672):1.1829704317,(d_gig_g8803.t1:4.9954831915,(Nv_NVE2913:1.0601879294,(Ep_XP_020899744.1:1.2409960631,((Ad_XP_015773425.1:0.1494558963,Ad_XP_015779438.1:0.3979788634):0.3254357269,(Of_1176115448:0.1742725455,Pd_XP_027060544.1:0.1642467850):0.1577431707):0.8218947212):0.2042453376):0.4965253450):0.9195148723):1.1415415130):0.1861387505):0.2951473896,(((m_vir_scaffold247.g15.t1:3.2209928105,(a_aur_scaffold182.g31.t1:3.4244073717,(Hv_828208111:2.5718377123,c_hem_XLOC_042173:0.8734375467):0.5957041097):0.4576862363):1.3760320062,(Pd_XP_027041420.1:1.7338805689,Pd_XP_027041268.1:1.8051392189):0.8144467631):0.4778111837,((Ep_XP_020906172.1:4.2533945763,m_vir_scaffold64.g63.t1:6.3840573825):0.7188458092,((Ep_XP_020893796.1:2.7137217578,Nv_NVE541:2.4998291638):0.4275709351,((Ad_XP_015754935.1:1.6090747856,Pd_XP_027036622.1:0.5245628058):0.2736950352,Of_1176059872:0.3841592420):1.5042565864):0.9333014120):0.2343011833):0.3036352702):0.3781797434,Of_1176072235:10.0768414976):1.3368283265);

TIME STAMP
----------

Date and time: Thu Jul 29 09:17:02 2021
Total CPU time used: 20058.6 seconds (5h:34m:18s)
Total wall-clock time used: 2543.39 seconds (0h:42m:23s)

