IQ-TREE 1.6.7 built Aug 23 2018

Input file name: my_data/hmmsearch_env_coord_msa_muscle.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 208947

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 105 sequences with 554 amino-acid sites
Number of constant sites: 59 (= 10.6498% of all sites)
Number of invariant (constant or ambiguous constant) sites: 59 (= 10.6498% of all sites)
Number of parsimony informative sites: 386
Number of distinct site patterns: 535

ModelFinder
-----------

Best-fit model according to BIC: LG+R6

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
LG+R6           -52997.8888 106429.7777 + 0.4087 106711.3610 + 0.9549 107366.6024 + 0.9767
LG+R7           -52995.5195 106429.0391 + 0.5913 106717.5421 - 0.0434 107374.4981 - 0.0188
LG+R5           -53009.6055 106449.2110 - 0.0000 106724.0039 - 0.0017 107377.4014 - 0.0044
LG+R4           -53037.4657 106500.9314 - 0.0000 106769.0608 - 0.0000 107420.4875 - 0.0000
LG+I+G4         -53092.1037 106602.2074 - 0.0000 106857.3818 - 0.0000 107504.4948 - 0.0000
LG+G4           -53114.9029 106645.8058 - 0.0000 106897.8174 - 0.0000 107543.7761 - 0.0000
LG+R3           -53119.6356 106661.2712 - 0.0000 106922.8619 - 0.0000 107572.1930 - 0.0000
LG+F+R6         -53139.2660 106750.5319 - 0.0000 107103.4152 - 0.0000 107769.3828 - 0.0000
LG+F+R7         -53135.1637 106746.3274 - 0.0000 107107.4830 - 0.0000 107773.8126 - 0.0000
LG+F+R5         -53152.6313 106773.2625 - 0.0000 107118.0274 - 0.0000 107783.4791 - 0.0000
LG+F+R4         -53180.3619 106824.7239 - 0.0000 107161.5214 - 0.0000 107826.3061 - 0.0000
LG+F+I+G4       -53234.5547 106925.1094 - 0.0000 107246.4140 - 0.0000 107909.4229 - 0.0000
LG+F+G4         -53261.6471 106977.2942 - 0.0000 107294.8157 - 0.0000 107957.2906 - 0.0000
LG+F+R3         -53267.8038 106995.6077 - 0.0000 107324.5860 - 0.0000 107988.5556 - 0.0000
LG+R2           -53507.0970 107432.1941 - 0.0000 107687.3685 - 0.0000 108334.4815 - 0.0000
LG+F+R2         -53671.4175 107798.8350 - 0.0000 108120.1396 - 0.0000 108783.1485 - 0.0000
LG+I            -54962.6542 110341.3085 - 0.0000 110593.3201 - 0.0000 111239.2787 - 0.0000
LG              -55138.6476 110691.2952 - 0.0000 110940.1739 - 0.0000 111584.9483 - 0.0000
LG+F+I          -55162.5065 110779.0130 - 0.0000 111096.5345 - 0.0000 111759.0094 - 0.0000
LG+F            -55354.5439 111161.0878 - 0.0000 111474.8615 - 0.0000 112136.7671 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R6

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0703,0.0754) (0.0826,0.2547) (0.1281,0.4766) (0.2115,0.7257) (0.2343,1.1908) (0.2731,1.7579)

 Category  Relative_rate  Proportion
  1         0.0754         0.0703
  2         0.2547         0.0826
  3         0.4766         0.1281
  4         0.7257         0.2115
  5         1.1908         0.2343
  6         1.7579         0.2731

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -52835.9908 (s.e. 1801.2213)
Unconstrained log-likelihood (without tree): -3469.0273
Number of free parameters (#branches + #model parameters): 217
Akaike information criterion (AIC) score: 106105.9816
Corrected Akaike information criterion (AICc) score: 106387.5649
Bayesian information criterion (BIC) score: 107042.8063

Total tree length (sum of branch lengths): 95.3178
Sum of internal branch lengths: 27.4634 (28.8124% of tree length)

WARNING: 3 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ep_XP_020906172.1' is drawn at root

+-------------Ep_XP_020906172.1
|
|                           +----------------Bf_XP_002612627.1
|                       +---|
|                       |   +---------Bf_XP_002612628.1
|                    +--|
|                    |  |       +-----Bf_XP_002590392.1
|                    |  +-------|
|                    |          +--Bf_XP_002590393.1
|                 +--|
|                 |  |  +-------------Sp_115620532
|                 |  +--|
|                 |     |      +-------Ac_524912589
|                 |     |  +---|
|                 |     |  |   |  +---Cg_762095104
|                 |     |  |   +--|
|                 |     |  |      +----Bf_XP_002592010.1
|                 |     +--|
|                 |        |  +-----Pa_g17936.t1
|                 |        +--|
|                 |           +--------La_919070121
|              +--|
|              |  |     +--Sk_291232985
|              |  +-----|
|              |        +--Sk_585674523
|           +--|
|           |  |   +------Bf_XP_002603261.1
|           |  +---|
|           |      +--------Bf_XP_002603262.1
|        +--|
|        |  |            +--Aq_XP_011405404.1
|        |  |         +--|
|        |  |         |  |   +--Aq_XP_011408782.2
|        |  |         |  +---|
|        |  |         |      +--Aq_XP_019854868.1
|        |  |      +--|
|        |  |      |  |  +--Aq_XP_003387386.1
|        |  |      |  +--|
|        |  |      |     |  +**Aq_XP_011404609.2
|        |  |      |     +--|
|        |  |      |        +--Aq_XP_019863993.1
|        |  |  +---|
|        |  |  |   |  +------Aq_XP_019857269.1
|        |  |  |   +--|
|        |  |  |      |  +--Aq_XP_019854835.1
|        |  |  |      +--|
|        |  |  |         +--Aq_XP_019857266.1
|        |  +--|
|        |     |     +------------------m_bre_MONBRDRAFT_11917T0
|        |     |  +--|
|        |     |  |  |       +------m_bre_MONBRDRAFT_01630T0
|        |     |  |  +-------|
|        |     |  |          +---m_bre_MONBRDRAFT_02156T0
|        |     +--|
|        |        |     +--------------m_bre_MONBRDRAFT_33119T0
|        |        |  +--|
|        |        |  |  +-----------m_bre_MONBRDRAFT_38375T0
|        |        +--|
|        |           |     +------m_bre_MONBRDRAFT_30786T0
|        |           |  +--|
|        |           |  |  |  +--------m_bre_MONBRDRAFT_30195T0
|        |           |  |  +--|
|        |           |  |     +-----s_ros_PTSG_08223T0
|        |           +--|
|        |              +------s_ros_PTSG_00161T0
|     +--|
|     |  |              +-------c_hem_XLOC_013173
|     |  |        +-----|
|     |  |        |     |  +----a_aur_scaffold81.g70.t1
|     |  |        |     +--|
|     |  |        |        +---m_vir_scaffold359.g9.t1
|     |  |     +--|
|     |  |     |  +----------d_gig_g8803.t1
|     |  |  +--|
|     |  |  |  |   +--Nv_NVE2913
|     |  |  |  +---|
|     |  |  |      |  +--Ep_XP_020899744.1
|     |  |  |      +--|
|     |  |  |         |     +**Ad_XP_015773425.1
|     |  |  |         |  +--|
|     |  |  |         |  |  +--Ad_XP_015779438.1
|     |  |  |         +--|
|     |  |  |            |  +--Of_1176115448
|     |  |  |            +--|
|     |  |  |               +--Pd_XP_027060544.1
|     |  +--|
|     |     |                   +---------------------------Ct_ELT96642.1
|     |     |               +---|
|     |     |               |   |                         +--Of_1176059555
|     |     |               |   |                    +----|
|     |     |               |   |                    |    +--Pd_XP_027046156.1
|     |     |               |   |               +----|
|     |     |               |   |               |    |   +----Pd_XP_027046128.1
|     |     |               |   |               |    +---|
|     |     |               |   |               |        |  +--Of_1176123894
|     |     |               |   |               |        +--|
|     |     |               |   |               |           +--Pd_XP_027046191.1
|     |     |               |   |            +--|
|     |     |               |   |            |  +-----------m_vir_scaffold277.g4.t1
|     |     |               |   |         +--|
|     |     |               |   |         |  +-----------------m_lei_ML06811a
|     |     |               |   |      +--|
|     |     |               |   |      |  +-------------a_aur_scaffold109.g50.t1
|     |     |               |   +------|
|     |     |               |          |  +----------------Hv_828224578
|     |     |               |          +--|
|     |     |               |             +---------c_hem_XLOC_003519
|     |     |            +--|
|     |     |            |  |     +-----------------------p_nak_g35612.t1
|     |     |            |  |  +--|
|     |     |            |  |  |  |         +-------Hv_828225342
|     |     |            |  |  |  |     +---|
|     |     |            |  |  |  |     |   +---------c_hem_XLOC_017925
|     |     |            |  |  |  |  +--|
|     |     |            |  |  |  |  |  |               +--Of_1176098841
|     |     |            |  |  |  |  |  |           +---|
|     |     |            |  |  |  |  |  |           |   +---Pd_XP_027051607.1
|     |     |            |  |  |  |  |  |        +--|
|     |     |            |  |  |  |  |  |        |  |  +----Ep_XP_020912206.1
|     |     |            |  |  |  |  |  |        |  +--|
|     |     |            |  |  |  |  |  |        |     +--Nv_NVE7485
|     |     |            |  |  |  |  |  |     +--|
|     |     |            |  |  |  |  |  |     |  +-------d_gig_g110.t1
|     |     |            |  |  |  |  |  |  +--|
|     |     |            |  |  |  |  |  |  |  |                 +----Pa_g11818.t1
|     |     |            |  |  |  |  |  |  |  |              +--|
|     |     |            |  |  |  |  |  |  |  |              |  +---Ct_ELT91091.1
|     |     |            |  |  |  |  |  |  |  |           +--|
|     |     |            |  |  |  |  |  |  |  |           |  |  +----Cg_762161189
|     |     |            |  |  |  |  |  |  |  |           |  +--|
|     |     |            |  |  |  |  |  |  |  |           |     +---La_919081898
|     |     |            |  |  |  |  |  |  |  |        +--|
|     |     |            |  |  |  |  |  |  |  |        |  +-------Dm_Notum
|     |     |            |  |  |  |  |  |  |  |     +--|
|     |     |            |  |  |  |  |  |  |  |     |  |  +---------Sp_780014582
|     |     |            |  |  |  |  |  |  |  |     |  +**|
|     |     |            |  |  |  |  |  |  |  |     |     |  +--Bf_XP_002599183.1
|     |     |            |  |  |  |  |  |  |  |     |     +--|
|     |     |            |  |  |  |  |  |  |  |     |        +----Hs_NOTUM
|     |     |            |  |  |  |  |  |  |  |  +--|
|     |     |            |  |  |  |  |  |  |  |  |  +---Sk_269784925
|     |     |            |  |  |  |  |  |  |  +--|
|     |     |            |  |  |  |  |  |  |     |   +---Xb_g3677.t1
|     |     |            |  |  |  |  |  |  |     +---|
|     |     |            |  |  |  |  |  |  |         +---------Pc_957856495
|     |     |            |  |  |  |  |  +--|
|     |     |            |  |  |  |  |     |   +----m_vir_scaffold286.g18.t1
|     |     |            |  |  |  |  |     +---|
|     |     |            |  |  |  |  |         +-----------a_aur_scaffold493.g5.t1
|     |     |            |  |  |  +--|
|     |     |            |  |  |     +--------------m_lei_ML085718a
|     |     |            |  +**|
|     |     |            |     |               +---------Aq_XP_011403724.2
|     |     |            |     +---------------|
|     |     |            |                     +-------Aq_XP_011406129.2
|     |     |         +--|
|     |     |         |  |         +---------------------s_ros_PTSG_05723T0
|     |     |         |  +---------|
|     |     |         |            +-----------------------------------s_ros_PTSG_06049T0
|     |     |      +--|
|     |     |      |  |             +----c_hem_XLOC_044658
|     |     |      |  +-------------|
|     |     |      |                |     +--a_aur_scaffold105.g21.t1
|     |     |      |                |  +--|
|     |     |      |                |  |  +---m_vir_scaffold96.g23.t1
|     |     |      |                +--|
|     |     |      |                   |  +-----d_gig_g12741.t1
|     |     |      |                   +--|
|     |     |      |                      |     +--Ep_XP_020906385.1
|     |     |      |                      |  +--|
|     |     |      |                      |  |  +--Nv_NVE1464
|     |     |      |                      +--|
|     |     |      |                         |  +--Of_1176090797
|     |     |      |                         +--|
|     |     |      |                            |  +--Ad_XP_015755418.1
|     |     |      |                            +--|
|     |     |      |                               |  +--Pd_XP_027054066.1
|     |     |      |                               +--|
|     |     |      |                                  |  +--Of_1176072233
|     |     |      |                                  +--|
|     |     |      |                                     +--Of_1176072235
|     |     +------|
|     |            |             +-----m_bre_MONBRDRAFT_25774T0
|     |            +-------------|
|     |                          +-------s_ros_PTSG_10843T0
|  +--|
|  |  |       +----c_hem_XLOC_042173
|  |  |  +----|
|  |  |  |    |     +----a_aur_scaffold182.g31.t1
|  |  |  |    |  +--|
|  |  |  |    |  |  +---m_vir_scaffold247.g15.t1
|  |  |  |    +**|
|  |  |  |       +----Hv_828208111
|  |  +--|
|  |     |  +----Pd_XP_027041268.1
|  |     +--|
|  |        +---Pd_XP_027041420.1
+--|
|  |     +-----Nv_NVE541
|  |  +--|
|  |  |  +----Ep_XP_020893796.1
|  +--|
|     |   +--Ad_XP_015754935.1
|     +---|
|         |  +--Of_1176059872
|         +--|
|            +--Pd_XP_027036622.1
|
+--------------------m_vir_scaffold64.g63.t1

Tree in newick format:

(Ep_XP_020906172.1:1.2922323658,(((((((((Bf_XP_002612627.1:1.5425927619,Bf_XP_002612628.1:0.9314542886):0.3950479769,(Bf_XP_002590392.1:0.5921411805,Bf_XP_002590393.1:0.2144835280):0.8127431414):0.2192403808,(Sp_115620532:1.3202552181,((Ac_524912589:0.7661384436,(Cg_762095104:0.3878711703,Bf_XP_002592010.1:0.5076464201):0.3279721974):0.4238682799,(Pa_g17936.t1:0.6235151924,La_919070121:0.8731221240):0.1780903783):0.2110708096):0.0923319849):0.0822407730,(Sk_291232985:0.2433959886,Sk_585674523:0.2930818613):0.5534041804):0.1144420132,(Bf_XP_002603261.1:0.6732756543,Bf_XP_002603262.1:0.9007702257):0.4113424626):0.1192856662,((((Aq_XP_011405404.1:0.2879590130,(Aq_XP_011408782.2:0.0353930916,Aq_XP_019854868.1:0.0129310458):0.3898340053):0.0934332045,(Aq_XP_003387386.1:0.2151059178,(Aq_XP_011404609.2:0.0000021356,Aq_XP_019863993.1:0.0483214780):0.2608089576):0.0981789143):0.2112044079,(Aq_XP_019857269.1:0.6372749476,(Aq_XP_019854835.1:0.1045872989,Aq_XP_019857266.1:0.1222248282):0.1432498691):0.2508115579):0.3797921070,((m_bre_MONBRDRAFT_11917T0:1.7440282820,(m_bre_MONBRDRAFT_01630T0:0.6459593624,m_bre_MONBRDRAFT_02156T0:0.4287401360):0.7894276119):0.3349223532,((m_bre_MONBRDRAFT_33119T0:1.3966697531,m_bre_MONBRDRAFT_38375T0:1.0881914300):0.1803547624,((m_bre_MONBRDRAFT_30786T0:0.6822946153,(m_bre_MONBRDRAFT_30195T0:0.8457834748,s_ros_PTSG_08223T0:0.6224270218):0.2993164807):0.2864324209,s_ros_PTSG_00161T0:0.6380851515):0.1567439458):0.1022933567):0.1898564286):0.1334139288):0.1317917249,((((c_hem_XLOC_013173:0.7366377771,(a_aur_scaffold81.g70.t1:0.4928102782,m_vir_scaffold359.g9.t1:0.4272484761):0.1677389980):0.5800686910,d_gig_g8803.t1:1.0186005416):0.1374999027,(Nv_NVE2913:0.3209375541,(Ep_XP_020899744.1:0.3089096776,((Ad_XP_015773425.1:0.0000025090,Ad_XP_015779438.1:0.0661367194):0.1043623139,(Of_1176115448:0.0657698517,Pd_XP_027060544.1:0.0566395973):0.0252376431):0.2555021543):0.0833834200):0.4462976940):0.2394344317,(((((Ct_ELT96642.1:2.5512691563,((((((Of_1176059555:0.2897063381,Pd_XP_027046156.1:0.2508311662):0.5083884679,(Pd_XP_027046128.1:0.4888950279,(Of_1176123894:0.3598804404,Pd_XP_027046191.1:0.3250024746):0.2887073253):0.3700547881):0.4727072077,m_vir_scaffold277.g4.t1:1.1514501791):0.1715364157,m_lei_ML06811a:1.6340318678):0.1043116767,a_aur_scaffold109.g50.t1:1.3049576790):0.1406237928,(Hv_828224578:1.5757698110,c_hem_XLOC_003519:0.9062429222):0.2800482387):0.6418544927):0.3633293671,((p_nak_g35612.t1:2.2034585889,(((Hv_828225342:0.7425487430,c_hem_XLOC_017925:0.9697262329):0.3731108572,(((((Of_1176098841:0.2962579289,Pd_XP_027051607.1:0.3756179173):0.4039161204,(Ep_XP_020912206.1:0.4526163858,Nv_NVE7485:0.3607277816):0.1427864703):0.1823360035,d_gig_g110.t1:0.7431610947):0.1498988169,((((((Pa_g11818.t1:0.5243569969,Ct_ELT91091.1:0.3978919242):0.0782457278,(Cg_762161189:0.4611585393,La_919081898:0.4311298631):0.0563109798):0.1199874912,Dm_Notum:0.7681297923):0.0891060079,(Sp_780014582:0.9365583099,(Bf_XP_002599183.1:0.2931564370,Hs_NOTUM:0.4863683672):0.0629354497):0.0008401895):0.0881951825,Sk_269784925:0.4373164925):0.1083214066,(Xb_g3677.t1:0.3825649615,Pc_957856495:0.9898757826):0.4382070039):0.2377196160):0.1029163453,(m_vir_scaffold286.g18.t1:0.4554678435,a_aur_scaffold493.g5.t1:1.1069134095):0.3679870341):0.2202520495):0.3083960254,m_lei_ML085718a:1.4428004570):0.2329129088):0.0952910513,(Aq_XP_011403724.2:0.9268443915,Aq_XP_011406129.2:0.7706443425):1.4654131702):0.0000027460):0.1570205375,(s_ros_PTSG_05723T0:2.0633352648,s_ros_PTSG_06049T0:3.2694239460):0.9734387359):0.0597987090,(c_hem_XLOC_044658:0.4954463302,((a_aur_scaffold105.g21.t1:0.2823079213,m_vir_scaffold96.g23.t1:0.4243704341):0.1347820514,(d_gig_g12741.t1:0.5896306872,((Ep_XP_020906385.1:0.2069156420,Nv_NVE1464:0.3023689694):0.1288341461,(Of_1176090797:0.2039843428,(Ad_XP_015755418.1:0.0746845676,(Pd_XP_027054066.1:0.0879000989,(Of_1176072233:0.0114953873,Of_1176072235:0.0194638290):0.0716457576):0.0298250143):0.0811818645):0.2277607545):0.1602008726):0.2020036943):0.1293047941):1.3280343252):0.0362218369,(m_bre_MONBRDRAFT_25774T0:0.5860663150,s_ros_PTSG_10843T0:0.7854099870):1.3490950507):0.6418245465):0.0331179101):0.1059747183,((c_hem_XLOC_042173:0.4947682671,((a_aur_scaffold182.g31.t1:0.5141529855,m_vir_scaffold247.g15.t1:0.4347686843):0.1625030967,Hv_828208111:0.5246203569):0.0014257263):0.4864312348,(Pd_XP_027041268.1:0.4883940527,Pd_XP_027041420.1:0.4272842847):0.3137390151):0.2218878362):0.0796150732,((Nv_NVE541:0.5569841986,Ep_XP_020893796.1:0.4944910741):0.2445596461,(Ad_XP_015754935.1:0.2472601776,(Of_1176059872:0.1413155330,Pd_XP_027036622.1:0.1682274892):0.0942186438):0.4264943855):0.2752231758):0.2280741887,m_vir_scaffold64.g63.t1:1.9543451373);

TIME STAMP
----------

Date and time: Thu Jul 29 13:25:37 2021
Total CPU time used: 5395.39 seconds (1h:29m:55s)
Total wall-clock time used: 707.37 seconds (0h:11m:47s)

