IQ-TREE 1.6.7 built Aug 23 2018

Input file name: my_data/WIF_hmmsearch_env_coord_msa_muscle.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 894864

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 266 amino-acid sites
Number of constant sites: 100 (= 37.594% of all sites)
Number of invariant (constant or ambiguous constant) sites: 100 (= 37.594% of all sites)
Number of parsimony informative sites: 143
Number of distinct site patterns: 206

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
LG+I+G4         -13184.2500  26570.5000 + 1.0000  26696.1341 + 1.0000  26932.4331 + 1.0000
LG+R9           -13226.7608  26683.5216 - 0.0000  26861.3883 - 0.0000  27095.6237 - 0.0000
LG+R8           -13232.8656  26691.7313 - 0.0000  26861.2313 - 0.0000  27096.6664 - 0.0000
LG+R10          -13222.6022  26679.2043 - 0.0000  26865.7719 - 0.0000  27098.4734 - 0.0000
LG+R7           -13240.5550  26703.1100 - 0.0000  26864.5645 - 0.0000  27100.8781 - 0.0000
LG+R6           -13251.9041  26721.8083 - 0.0000  26875.5262 - 0.0000  27112.4094 - 0.0000
LG+G4           -13295.2040  26790.4081 - 0.0000  26912.8323 - 0.0000  27148.7577 - 0.0000
LG+R5           -13285.0517  26784.1035 - 0.0000  26930.3820 - 0.0000  27167.5376 - 0.0000
LG+R4           -13343.9487  26897.8973 - 0.0000  27037.0223 - 0.0000  27274.1645 - 0.0000
LG+R3           -13431.6966  27069.3931 - 0.0000  27201.6400 - 0.0000  27438.4932 - 0.0000
LG+I            -13446.3966  27092.7932 - 0.0000  27215.2175 - 0.0000  27451.1429 - 0.0000
LG+R2           -13671.6868  27545.3736 - 0.0000  27671.0077 - 0.0000  27907.3067 - 0.0000
LG+F+I+G4       -13739.6308  27719.2617 - 0.0000  27919.5376 - 0.0000  28149.2813 - 0.0000
LG+F+R6         -13764.0146  27784.0293 - 0.0000  28025.0804 - 0.0000  28242.7168 - 0.0000
LG+F+R7         -13760.3059  27780.6117 - 0.0000  28032.9080 - 0.0000  28246.4662 - 0.0000
LG+F+R5         -13781.6216  27815.2432 - 0.0000  28045.4878 - 0.0000  28266.7637 - 0.0000
LG+F+R4         -13820.8139  27889.6279 - 0.0000  28109.4860 - 0.0000  28333.9814 - 0.0000
LG+F+G4         -13844.6525  27927.3051 - 0.0000  28122.9215 - 0.0000  28353.7411 - 0.0000
LG+F+R3         -13893.4953  28030.9906 - 0.0000  28240.8647 - 0.0000  28468.1771 - 0.0000
LG+F+I          -14017.5881  28273.1763 - 0.0000  28468.7927 - 0.0000  28699.6123 - 0.0000
LG+F+R2         -14092.6775  28425.3550 - 0.0000  28625.6308 - 0.0000  28855.3745 - 0.0000
LG              -14842.0564  29882.1128 - 0.0000  30001.3899 - 0.0000  30236.8789 - 0.0000
LG+F            -15055.3781  30346.7562 - 0.0000  30537.8038 - 0.0000  30769.6087 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2498
Gamma shape alpha: 2.1684

 Category  Relative_rate  Proportion
  0         0              0.2498
  1         0.4167         0.1875
  2         0.8955         0.1875
  3         1.4312         0.1875
  4         2.5886         0.1875
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13134.6229 (s.e. 785.7157)
Unconstrained log-likelihood (without tree): -1301.4028
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 26471.2458
Corrected Akaike information criterion (AICc) score: 26596.8800
Bayesian information criterion (BIC) score: 26833.1790

Total tree length (sum of branch lengths): 32.1050
Sum of internal branch lengths: 8.0905 (25.2000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Sp_390337537' is drawn at root

+---------------------Sp_390337537
|
|          +-------------------Hs_WIF1
|       +--|
|       |  |  +------------------Sp_780059110
|       |  +--|
|       |     |           +----------------Dm_shf
|       |     |        +--|
|       |     |        |  +-----Cg_762161288
|       |     |     +--|
|       |     |     |  +--------La_919097491
|       |     |  +--|
|       |     |  |  +--------Pa_g5123.t1
|       |     +--|
|       |        +--------Ct_ELU17704.1
|    +--|
|    |  |                                +-----------------Hv_828211403
|    |  |                             +--|
|    |  |                             |  |  +---------a_aur_scaffold78.g25.t1
|    |  |                             |  +--|
|    |  |                             |     +--------m_vir_scaffold191.g23.t1
|    |  |                          +--|
|    |  |                          |  +----------------------Ci_198430807
|    |  |                       +--|
|    |  |                       |  |     +--------------------d_gig_g21971.t1
|    |  |                       |  +-----|
|    |  |                       |        |              +----Ad_XP_015758855.1
|    |  |                       |        |           +--|
|    |  |                       |        |           |  +--Of_1176083368
|    |  |                       |        |  +--------|
|    |  |                       |        |  |        +--Pd_XP_027054963.1
|    |  |                       |        +--|
|    |  |                       |           |  +------Ep_XP_020908835.1
|    |  |                       |           +--|
|    |  |                       |              +--------Nv_NVE10274
|    |  |                    +--|
|    |  |                    |  +--------Sp_390340318
|    |  |               +----|
|    |  |               |    |         +-----------Dm_Drl-2
|    |  |               |    |  +------|
|    |  |               |    |  |      |  +---Dm_dnt
|    |  |               |    |  |      +--|
|    |  |               |    |  |         +---Dm_drl
|    |  |               |    +--|
|    |  |               |       |        +----------Hs_RYK
|    |  |               |       |     +--|
|    |  |               |       |     |  |     +------Pa_g3399.t1
|    |  |               |       |     |  |  +--|
|    |  |               |       |     |  |  |  |        +**La_919004791
|    |  |               |       |     |  |  |  +--------|
|    |  |               |       |     |  |  |           +**La_919016636
|    |  |               |       |     |  +--|
|    |  |               |       |     |     +----Cg_762149307
|    |  |               |       |  +--|
|    |  |               |       |  |  +-------Ct_ELT98024.1
|    |  |               |       +--|
|    |  |               |          |         +**Xb_g5932.t1
|    |  |               |          +---------|
|    |  |               |                    +**Xb_g5932.t2
|    |  |       +-------|
|    |  |       |       +-----------------------Ce_lin-18
|    |  +-------|
|    |          |                         +--Ad_XP_015767325.1
|    |          |                      +--|
|    |          |                      |  |  +--Of_1176102141
|    |          |                      |  +--|
|    |          |                      |     +--Pd_XP_027051823.1
|    |          |               +------|
|    |          |               |      |  +----Ep_XP_020905773.1
|    |          |               |      +--|
|    |          |               |         +----Nv_NVE1474
|    |          |            +--|
|    |          |            |  +-----m_vir_scaffold132.g5.t1
|    |          |         +--|
|    |          |         |  +-------a_aur_scaffold5.g153.t1
|    |          |  +------|
|    |          |  |      |    +--------------d_gig_g12828.t1
|    |          |  |      +----|
|    |          |  |           |       +---------Hv_828190758
|    |          |  |           +-------|
|    |          |  |                   +-----c_hem_XLOC_044794
|    |          +--|
|    |             |            +--------------------d_gig_g27746.t1
|    |             |         +--|
|    |             |         |  +---------c_hem_XLOC_005119
|    |             |      +--|
|    |             |      |  |   +---------Ep_XP_020912326.1
|    |             |      |  +---|
|    |             |      |      |      +-----Ad_XP_015763318.1
|    |             |      |      |   +--|
|    |             |      |      |   |  +--Of_1176116772
|    |             |      |      +---|
|    |             |      |          +--Pd_XP_027057112.1
|    |             +------|
|    |                    |  +-------a_aur_scaffold86.g42.t2
|    |                    +--|
|    |                       +---------m_vir_scaffold38.g39.t1
+----|
|    +------------Sk_269785073
|
+---------Sp_390337679

Tree in newick format:

(Sp_390337537:1.0756225186,(((Hs_WIF1:0.9677097322,(Sp_780059110:0.9428694907,((((Dm_shf:0.8524860417,Cg_762161288:0.3019370248):0.1133864570,La_919097491:0.4654490884):0.1767367023,Pa_g5123.t1:0.4589538946):0.0832602541,Ct_ELU17704.1:0.4546360748):0.1024311674):0.0731118883):0.0924504130,(((((((Hv_828211403:0.8868639854,(a_aur_scaffold78.g25.t1:0.4979824564,m_vir_scaffold191.g23.t1:0.4644722946):0.1801516427):0.1523942603,Ci_198430807:1.1155137907):0.0381106153,(d_gig_g21971.t1:1.0225503171,(((Ad_XP_015758855.1:0.2639311149,Of_1176083368:0.1247192764):0.0778977429,Pd_XP_027054963.1:0.1214215500):0.4432516853,(Ep_XP_020908835.1:0.3388986287,Nv_NVE10274:0.4533677291):0.1001839985):0.1745138389):0.3198043152):0.1308281407,Sp_390340318:0.4632899491):0.0623621711,((Dm_Drl-2:0.5944873556,(Dm_dnt:0.2151865596,Dm_drl:0.2024639295):0.1673304985):0.3794099715,(((Hs_RYK:0.5615469455,((Pa_g3399.t1:0.3660519786,(La_919004791:0.0000028360,La_919016636:0.0000025714):0.4477670643):0.0493090874,Cg_762149307:0.2777041056):0.0516350652):0.1454746756,Ct_ELT98024.1:0.4143951858):0.0705486327,(Xb_g5932.t1:0.0000028360,Xb_g5932.t2:0.0000028360):0.5235537006):0.0634768394):0.1585537775):0.2478304978,Ce_lin-18:1.1712000293):0.3959502427,((((((Ad_XP_015767325.1:0.1863144611,(Of_1176102141:0.0554227171,Pd_XP_027051823.1:0.1204406301):0.0596541267):0.1429029508,(Ep_XP_020905773.1:0.2573916874,Nv_NVE1474:0.2613063889):0.1034168961):0.3719056351,m_vir_scaffold132.g5.t1:0.3346289894):0.1057204015,a_aur_scaffold5.g153.t1:0.4272722750):0.1356445283,(d_gig_g12828.t1:0.7358109111,(Hv_828190758:0.5161607973,c_hem_XLOC_044794:0.3184641811):0.4038247695):0.2484516980):0.3413951866,(((d_gig_g27746.t1:1.0525011361,c_hem_XLOC_005119:0.5086910838):0.1494150090,(Ep_XP_020912326.1:0.5220315799,((Ad_XP_015763318.1:0.2954422415,Of_1176116772:0.1313530063):0.1192392058,Pd_XP_027057112.1:0.1749162892):0.2298335186):0.2327987659):0.0462811292,(a_aur_scaffold86.g42.t2:0.4248279270,m_vir_scaffold38.g39.t1:0.5093113461):0.1922702797):0.3512579798):0.0833932158):0.3996796778):0.0800601801,Sk_269785073:0.6325357776):0.2429302238,Sp_390337679:0.5026639111);

TIME STAMP
----------

Date and time: Fri Jul 30 09:33:32 2021
Total CPU time used: 138.811 seconds (0h:2m:18s)
Total wall-clock time used: 36.1109 seconds (0h:0m:36s)

