IQ-TREE 1.6.7 built Aug 23 2018

Input file name: my_data/sign_seqs_msa_muscle.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 425182

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 98 sequences with 6061 amino-acid sites
Number of constant sites: 1381 (= 22.785% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1381 (= 22.785% of all sites)
Number of parsimony informative sites: 1607
Number of distinct site patterns: 3959

ModelFinder
-----------

Best-fit model according to BIC: LG+R10

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
LG+R10          -148304.8845 297031.7690 + 1.0000 297047.0646 + 1.0000 298447.5009 + 0.9989
LG+R9           -148320.3775 297058.7550 - 0.0000 297073.7576 - 0.0000 298461.0677 - 0.0011
LG+R8           -148343.7495 297101.4990 - 0.0000 297116.2115 - 0.0000 298490.3924 - 0.0000
LG+R7           -148372.9677 297155.9354 - 0.0000 297170.3607 - 0.0000 298531.4096 - 0.0000
LG+R6           -148409.8216 297225.6432 - 0.0000 297239.7842 - 0.0000 298587.6981 - 0.0000
LG+R5           -148476.6977 297355.3954 - 0.0000 297369.2551 - 0.0000 298704.0310 - 0.0000
LG+R4           -148628.2988 297654.5976 - 0.0000 297668.1789 - 0.0000 298989.8140 - 0.0000
LG+R3           -148966.9056 298327.8112 - 0.0000 298341.1170 - 0.0000 299649.6083 - 0.0000
LG+F+R10        -148861.2283 298182.4566 - 0.0000 298200.6830 - 0.0000 299725.6715 - 0.0000
LG+F+R9         -148875.7995 298207.5990 - 0.0000 298225.5043 - 0.0000 299737.3947 - 0.0000
LG+F+R8         -148896.4035 298244.8070 - 0.0000 298262.3942 - 0.0000 299761.1834 - 0.0000
LG+F+R7         -148925.8658 298299.7316 - 0.0000 298317.0037 - 0.0000 299802.6887 - 0.0000
LG+F+R6         -148959.6671 298363.3342 - 0.0000 298380.2941 - 0.0000 299852.8721 - 0.0000
LG+I+G4         -149079.8308 298549.6616 - 0.0000 298562.6948 - 0.0000 299858.0395 - 0.0000
LG+G4           -149099.8135 298587.6270 - 0.0000 298600.5251 - 0.0000 299889.2952 - 0.0000
LG+F+R5         -149021.5036 298483.0072 - 0.0000 298499.6579 - 0.0000 299959.1258 - 0.0000
LG+F+R4         -149170.4602 298776.9204 - 0.0000 298793.2648 - 0.0000 300239.6198 - 0.0000
LG+F+R3         -149488.7659 299409.5318 - 0.0000 299425.5729 - 0.0000 300858.8119 - 0.0000
LG+F+I+G4       -149637.0016 299702.0032 - 0.0000 299717.7439 - 0.0000 301137.8640 - 0.0000
LG+F+G4         -149655.5040 299737.0080 - 0.0000 299752.5996 - 0.0000 301166.1592 - 0.0000
LG+R2           -149774.3764 299938.7528 - 0.0000 299951.7860 - 0.0000 301247.1307 - 0.0000
LG+F+R2         -150299.5262 301027.0524 - 0.0000 301042.7931 - 0.0000 302462.9132 - 0.0000
LG+I            -153274.0537 306936.1074 - 0.0000 306949.0055 - 0.0000 308237.7756 - 0.0000
LG              -153337.2222 307060.4444 - 0.0000 307073.2080 - 0.0000 308355.4030 - 0.0000
LG+F+I          -153807.8889 308041.7778 - 0.0000 308057.3694 - 0.0000 309470.9290 - 0.0000
LG+F            -153867.4848 308158.9696 - 0.0000 308174.4128 - 0.0000 309581.4112 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R10

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 10 categories
Site proportion and rates:  (0.0118,0.0282) (0.0270,0.0876) (0.0758,0.1600) (0.1286,0.2698) (0.0858,0.3791) (0.0677,0.4739) (0.0491,0.4958) (0.0503,0.5015) (0.0560,0.7424) (0.4479,1.7743)

 Category  Relative_rate  Proportion
  1         0.0282         0.0118
  2         0.0876         0.0270
  3         0.1600         0.0758
  4         0.2698         0.1286
  5         0.3791         0.0858
  6         0.4739         0.0677
  7         0.4958         0.0491
  8         0.5015         0.0503
  9         0.7424         0.0560
  10         1.7743         0.4479

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -148171.2405 (s.e. 3405.5643)
Unconstrained log-likelihood (without tree): -47030.2424
Number of free parameters (#branches + #model parameters): 211
Akaike information criterion (AIC) score: 296764.4809
Corrected Akaike information criterion (AICc) score: 296779.7766
Bayesian information criterion (BIC) score: 298180.2129

Total tree length (sum of branch lengths): 344.3088
Sum of internal branch lengths: 88.9390 (25.8312% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Pc_957856495' is drawn at root

+-----Pc_957856495
|
|                       +-------------------p_nak_g35612.t1
|                    +--|
|                    |  |                               +------d_gig_g12741.t1
|                    |  |                            +--|
|                    |  |                            |  |  +------c_hem_XLOC_044658
|                    |  |                            |  +--|
|                    |  |                            |     |  +---m_vir_scaffold96.g23.t1
|                    |  |                            |     +--|
|                    |  |                            |        +--a_aur_scaffold105.g21.t1
|                    |  |                         +--|
|                    |  |                         |  |     +--Of_1176090797
|                    |  |                         |  |  +--|
|                    |  |                         |  |  |  +--Pd_XP_027054066.1
|                    |  |                         |  +--|
|                    |  |                         |     +--Of_1176072233
|                    |  |                      +--|
|                    |  |                      |  +--Ep_XP_020906385.1
|                    |  |        +-------------|
|                    |  |        |             +--Nv_NVE1464
|                    |  |     +--|
|                    |  |     |  |  +-------------------Ct_ELT96642.1
|                    |  |     |  +--|
|                    |  |     |     |     +------s_ros_PTSG_10843T0
|                    |  |     |     +-----|
|                    |  |     |           +--m_bre_MONBRDRAFT_25774T0
|                    |  |  +--|
|                    |  |  |  |       +-----------------m_bre_MONBRDRAFT_11917T0
|                    |  |  |  |    +--|
|                    |  |  |  |    |  |        +---m_bre_MONBRDRAFT_01630T0
|                    |  |  |  |    |  +--------|
|                    |  |  |  |    |           +---m_bre_MONBRDRAFT_02156T0
|                    |  |  |  +----|
|                    |  |  |       |                 +------------Sp_115620532
|                    |  |  |       |              +--|
|                    |  |  |       |              |  |  +-----Bf_XP_002592010.1
|                    |  |  |       |              |  +--|
|                    |  |  |       |              |     |   +--Sk_291232985
|                    |  |  |       |              |     +---|
|                    |  |  |       |              |         +--Sk_585674523
|                    |  |  |       |           +--|
|                    |  |  |       |           |  |        +-----Cg_762095104
|                    |  |  |       |           |  |     +--|
|                    |  |  |       |           |  |     |  +--------Ac_524912589
|                    |  |  |       |           |  |  +--|
|                    |  |  |       |           |  |  |  +-------La_919070121
|                    |  |  |       |           |  +--|
|                    |  |  |       |           |     +------Pa_g17936.t1
|                    |  |  |       |        +--|
|                    |  |  |       |        |  |     +------------------Bf_XP_002590393.1
|                    |  |  |       |        |  |  +--|
|                    |  |  |       |        |  |  |  +------------Bf_XP_002612628.1
|                    |  |  |       |        |  +--|
|                    |  |  |       |        |     |    +----------Bf_XP_002603262.1
|                    |  |  |       |        |     +----|
|                    |  |  |       |        |          +-----Bf_XP_002603261.1
|                    |  |  |       |     +--|
|                    |  |  |       |     |  |           +-----------Ep_XP_020906172.1
|                    |  |  |       |     |  |        +--|
|                    |  |  |       |     |  |        |  +-------------------m_vir_scaffold64.g63.t1
|                    |  |  |       |     |  |     +--|
|                    |  |  |       |     |  |     |  |     +------Nv_NVE541
|                    |  |  |       |     |  |     |  |  +--|
|                    |  |  |       |     |  |     |  |  |  +------Ep_XP_020893796.1
|                    |  |  |       |     |  |     |  +--|
|                    |  |  |       |     |  |     |     |    +--Ad_XP_015754935.1
|                    |  |  |       |     |  |     |     +----|
|                    |  |  |       |     |  |     |          |  +--Of_1176059872
|                    |  |  |       |     |  |     |          +--|
|                    |  |  |       |     |  |     |             +--Pd_XP_027036622.1
|                    |  |  |       |     |  |  +--|
|                    |  |  |       |     |  |  |  |         +--------m_vir_scaffold247.g15.t1
|                    |  |  |       |     |  |  |  |      +--|
|                    |  |  |       |     |  |  |  |      |  +---------a_aur_scaffold182.g31.t1
|                    |  |  |       |     |  |  |  |  +---|
|                    |  |  |       |     |  |  |  |  |   |  +---Hv_828208111
|                    |  |  |       |     |  |  |  |  |   +--|
|                    |  |  |       |     |  |  |  |  |      +--c_hem_XLOC_042173
|                    |  |  |       |     |  |  |  +--|
|                    |  |  |       |     |  |  |     |  +---Pd_XP_027041420.1
|                    |  |  |       |     |  |  |     +--|
|                    |  |  |       |     |  |  |        +-----Pd_XP_027041268.1
|                    |  |  |       |     |  +--|
|                    |  |  |       |     |     |         +---a_aur_scaffold81.g70.t1
|                    |  |  |       |     |     |      +--|
|                    |  |  |       |     |     |      |  +------c_hem_XLOC_013173
|                    |  |  |       |     |     |  +---|
|                    |  |  |       |     |     |  |   +---m_vir_scaffold359.g9.t1
|                    |  |  |       |     |     +--|
|                    |  |  |       |     |        |  +------------d_gig_g8803.t1
|                    |  |  |       |     |        +--|
|                    |  |  |       |     |           |  +--Nv_NVE2913
|                    |  |  |       |     |           +--|
|                    |  |  |       |     |              |  +--Ep_XP_020899744.1
|                    |  |  |       |     |              +--|
|                    |  |  |       |     |                 |     +**Ad_XP_015773425.1
|                    |  |  |       |     |                 |  +--|
|                    |  |  |       |     |                 |  |  +--Ad_XP_015779438.1
|                    |  |  |       |     |                 +--|
|                    |  |  |       |     |                    |  +--Of_1176115448
|                    |  |  |       |     |                    +--|
|                    |  |  |       |     |                       +--Pd_XP_027060544.1
|                    |  |  |       |  +--|
|                    |  |  |       |  |  |           +--Aq_XP_019854868.1
|                    |  |  |       |  |  |        +--|
|                    |  |  |       |  |  |        |  +--Aq_XP_011408782.2
|                    |  |  |       |  |  |     +--|
|                    |  |  |       |  |  |     |  +--Aq_XP_011405404.1
|                    |  |  |       |  |  |  +--|
|                    |  |  |       |  |  |  |  |  +--Aq_XP_003387386.1
|                    |  |  |       |  |  |  |  +--|
|                    |  |  |       |  |  |  |     +--Aq_XP_011404609.2
|                    |  |  |       |  |  +--|
|                    |  |  |       |  |     |  +-----Aq_XP_019857269.1
|                    |  |  |       |  |     +--|
|                    |  |  |       |  |        +--Aq_XP_019854835.1
|                    |  |  |       +--|
|                    |  |  |          |           +-----------m_bre_MONBRDRAFT_30195T0
|                    |  |  |          |      +----|
|                    |  |  |          |      |    +---s_ros_PTSG_08223T0
|                    |  |  |          |  +---|
|                    |  |  |          |  |   |  +----m_bre_MONBRDRAFT_30786T0
|                    |  |  |          |  |   +--|
|                    |  |  |          |  |      +--s_ros_PTSG_00161T0
|                    |  |  |          +--|
|                    |  |  |             |  +--------------m_bre_MONBRDRAFT_33119T0
|                    |  |  |             +--|
|                    |  |  |                +-----------m_bre_MONBRDRAFT_38375T0
|                    |  +--|
|                    |     |     +-----------------m_lei_ML06811a
|                    |     +-----|
|                    |           |            +-------Aq_XP_011406129.2
|                    |           |         +--|
|                    |           |         |  |        +--Of_1176059555
|                    |           |         |  |  +-----|
|                    |           |         |  |  |     +--Pd_XP_027046156.1
|                    |           |         |  +--|
|                    |           |         |     |  +--Pd_XP_027046128.1
|                    |           |         |     +--|
|                    |           |         |        |  +-----Of_1176123894
|                    |           |         |        +--|
|                    |           |         |           +--Pd_XP_027046191.1
|                    |           |   +-----|
|                    |           |   |     |  +-----m_vir_scaffold277.g4.t1
|                    |           |   |     +--|
|                    |           |   |        |     +----Hv_828224578
|                    |           |   |        |  +--|
|                    |           |   |        |  |  +---c_hem_XLOC_003519
|                    |           |   |        +--|
|                    |           |   |           |  +----a_aur_scaffold109.g50.t1
|                    |           |   |           +--|
|                    |           |   |              +----------------------s_ros_PTSG_05723T0
|                    |           +---|
|                    |               +---------------Aq_XP_011403724.2
|                 +--|
|                 |  +-----------------------m_lei_ML085718a
|              +--|
|              |  |   +--------c_hem_XLOC_017925
|              |  +---|
|              |      +------Hv_828225342
|           +--|
|           |  |     +---------a_aur_scaffold493.g5.t1
|           |  |  +--|
|           |  |  |  +-------m_vir_scaffold286.g18.t1
|           |  +--|
|           |     |  +-------d_gig_g110.t1
|           |     +--|
|           |        |     +---Of_1176098841
|           |        |  +--|
|           |        |  |  +---Pd_XP_027051607.1
|           |        +--|
|           |           |  +---Ep_XP_020912206.1
|           |           +--|
|           |              +--Nv_NVE7485
|        +--|
|        |  +-------Xb_g3677.t1
|     +--|
|     |  |  +--Sk_269784925
|     |  +--|
|     |     +-------Sp_780014582
|  +--|
|  |  |  +--Bf_XP_002599183.1
|  |  +--|
|  |     +----Hs_NOTUM
+--|
|  |     +-----Cg_762161189
|  |  +--|
|  |  |  |  +---Pa_g11818.t1
|  |  |  +--|
|  |  |     +---La_919081898
|  +--|
|     +---Ct_ELT91091.1
|
+------Dm_Notum

Tree in newick format:

(Pc_957856495:2.6036208532,((((((((p_nak_g35612.t1:7.8056824372,(((((((d_gig_g12741.t1:2.8575737634,(c_hem_XLOC_044658:2.6416212004,(m_vir_scaffold96.g23.t1:1.7435318891,a_aur_scaffold105.g21.t1:1.4974421925):0.5025454256):0.9636879413):0.6937824883,((Of_1176090797:0.7193593174,Pd_XP_027054066.1:0.2558670942):0.1391305622,Of_1176072233:0.4705784013):1.3243466624):0.4772796253,Ep_XP_020906385.1:1.0140299480):0.2824797208,Nv_NVE1464:1.3134183432):5.4914650613,(Ct_ELT96642.1:7.6823533958,(s_ros_PTSG_10843T0:2.7051181339,m_bre_MONBRDRAFT_25774T0:1.4677322983):2.4371389713):1.1386429407):0.5628891180,((m_bre_MONBRDRAFT_11917T0:6.9434323394,(m_bre_MONBRDRAFT_01630T0:1.7721377593,m_bre_MONBRDRAFT_02156T0:1.5292845496):3.4948296676):0.9302588534,((((((Sp_115620532:5.1072480680,(Bf_XP_002592010.1:2.5557685642,(Sk_291232985:0.8852517838,Sk_585674523:1.3581929720):1.6252492186):0.5632772052):0.5242313454,(((Cg_762095104:2.5610366814,Ac_524912589:3.6732687121):1.2912197633,La_919070121:3.0191071764):0.5282003087,Pa_g17936.t1:2.6628031801):1.3123151388):0.6232006236,((Bf_XP_002590393.1:7.1908358953,Bf_XP_002612628.1:4.9320139465):0.2601988790,(Bf_XP_002603262.1:4.4076390063,Bf_XP_002603261.1:2.2544445124):1.9640369418):0.2890978970):0.2681021540,((((Ep_XP_020906172.1:4.6941140584,m_vir_scaffold64.g63.t1:7.8424043117):1.0928833539,((Nv_NVE541:2.7907958231,Ep_XP_020893796.1:2.7955927401):0.7375641188,(Ad_XP_015754935.1:1.0363089282,(Of_1176059872:1.0120226825,Pd_XP_027036622.1:0.9497059495):0.5675527596):1.9189703216):0.9791897923):0.3898722262,(((m_vir_scaffold247.g15.t1:3.6330838577,a_aur_scaffold182.g31.t1:3.7985058128):0.5780467558,(Hv_828208111:1.6590076930,c_hem_XLOC_042173:1.3565679428):0.9151012652):1.7970381041,(Pd_XP_027041420.1:1.8236311450,Pd_XP_027041268.1:2.3080556572):1.4508659897):0.2651645307):0.4916608494,(((a_aur_scaffold81.g70.t1:1.7420667900,c_hem_XLOC_013173:2.7527629143):1.0660689403,m_vir_scaffold359.g9.t1:1.5992784920):1.6232971602,(d_gig_g8803.t1:5.1717988800,(Nv_NVE2913:1.3204681537,(Ep_XP_020899744.1:1.0503411619,((Ad_XP_015773425.1:0.0000029282,Ad_XP_015779438.1:0.1069819826):0.4761885657,(Of_1176115448:0.1489680148,Pd_XP_027060544.1:0.1939411155):0.1750657507):0.7785896431):0.3066156384):0.7551287646):0.6251633886):1.1791700169):0.9192301765):0.6322679041,((((Aq_XP_019854868.1:0.0443047399,Aq_XP_011408782.2:0.1186989208):1.3732534376,Aq_XP_011405404.1:0.9419900993):0.3944011754,(Aq_XP_003387386.1:0.7985402175,Aq_XP_011404609.2:1.0955675558):0.3342611282):0.7817558654,(Aq_XP_019857269.1:2.3839771155,Aq_XP_019854835.1:0.9380787565):1.0554220169):1.3015231778):0.6585717494,(((m_bre_MONBRDRAFT_30195T0:4.5281230126,s_ros_PTSG_08223T0:1.8697843616):2.0876074219,(m_bre_MONBRDRAFT_30786T0:2.2077078835,s_ros_PTSG_00161T0:1.2989399500):1.1957837331):1.5587610390,(m_bre_MONBRDRAFT_33119T0:5.6709838513,m_bre_MONBRDRAFT_38375T0:4.8120983911):0.5348819008):0.5270578898):0.5143443820):1.9331708773):1.1775619458,(m_lei_ML06811a:7.0539170907,(((Aq_XP_011406129.2:3.0100074202,((Of_1176059555:0.7533128602,Pd_XP_027046156.1:0.7413749229):2.3382237206,(Pd_XP_027046128.1:1.0282183769,(Of_1176123894:2.3224983941,Pd_XP_027046191.1:0.6853826343):0.5493694378):0.6470248948):0.6053428029):0.2528460012,(m_vir_scaffold277.g4.t1:2.5241545630,((Hv_828224578:1.9394826858,c_hem_XLOC_003519:1.7324662066):0.4358780793,(a_aur_scaffold109.g50.t1:1.9418923488,s_ros_PTSG_05723T0:8.7931478106):0.6401465843):0.2724841754):0.5018744766):2.3999742048,Aq_XP_011403724.2:6.1271809974):1.6485934793):2.4641002311):0.7072115126):0.7685561084,m_lei_ML085718a:9.3637315405):0.5193960352,(c_hem_XLOC_017925:3.6567765372,Hv_828225342:2.8721956695):1.7735707179):0.8986034442,((a_aur_scaffold493.g5.t1:3.9478257073,m_vir_scaffold286.g18.t1:3.3283568234):0.6122132694,(d_gig_g110.t1:3.3419121470,((Of_1176098841:1.5252790509,Pd_XP_027051607.1:1.8376955195):1.4963733554,(Ep_XP_020912206.1:1.8321254093,Nv_NVE7485:1.4815005269):0.5108447828):0.8333745018):0.4351851023):0.2279781957):1.0654825589,Xb_g3677.t1:3.3510420670):0.3856239957,(Sk_269784925:1.4408187395,Sp_780014582:3.1366674361):0.4840253680):0.2854544877,(Bf_XP_002599183.1:1.2633026310,Hs_NOTUM:1.9124785659):0.3960578175):0.5519368644,((Cg_762161189:2.4618990587,(Pa_g11818.t1:1.8518531391,La_919081898:1.5217047950):0.2351574526):0.2414557994,Ct_ELT91091.1:1.5021508806):0.3206469011):0.5972839239,Dm_Notum:2.9619399731);

TIME STAMP
----------

Date and time: Wed Jul 28 08:30:25 2021
Total CPU time used: 14339 seconds (3h:58m:58s)
Total wall-clock time used: 2487.8 seconds (0h:41m:27s)

